- if @transactions.any?
  .list-group
    - @current_accounts.each do |account|
      a.list-group-item.list-group-item-action href="#{account_transactions_path(account)}"
          h5 = account.name
          - if account.transactions.any?
            dl.row.mb-0
              dt.col-sm-4.nowrap = t("dashboard.transactions_summary.current_balance")
              dd.col-sm-8 class=("text-danger" if sum_today(@current_transactions, account) < 0)
                = t("dashboard.transactions_summary.balance_date", balance: current_balance(@current_transactions, account), date: current_date(@current_transactions, account))
              - if future_transactions?(@transactions, account)
                dt.col-sm-4.nowrap.text-muted
                  = t("dashboard.transactions_summary.future_balance")
                dd.col-sm-8 class=(sum_tomorrow(@transactions, account) < 0 ? "text-danger" : "text-muted")
                  = t("dashboard.transactions_summary.balance_date",  balance: future_balance(@transactions, account), date: future_date(@transactions, account))
          - else
            dl.row.mb-0
              dt.col-sm-4.nowrap = t("dashboard.transactions_summary.current_balance")
              dd.col-sm-8 class=("text-danger" if account.initial_balance < 0)
                = t("dashboard.transactions_summary.balance_date", balance: initial_balance(account), date: today )
- else
  p.card-text = t("dashboard.transactions_summary.no_transactions")
