.modal.fade#welcomeModal tabindex="-1" role="dialog" aria-labelledby="welcomeModal"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h4.modal-title = t('.welcome')
        button.close type="button" data-dismiss="modal" aria-hidden="true" = link_to single_icon("fas fa-times")
      .modal-body = t('.content', accounts_icon: link_to single_icon("fas fa-book")).html_safe
      .modal-footer
        button.btn.btn-success type="button" data-dismiss="modal" = t('.close')
