#welcomeModal.ui.basic.modal
  .ui.icon.header
    i.hand.peace.icon
    = t(".welcome")
  .content
    = t(".content").html_safe
  .actions
    .ui.positive.right.labeled.icon.button
      = t(".close")
      i.checkmark.icon

javascript:
  $("#welcomeModal").modal("show")