app/views/dashboard/index.html.slim
/ welcome
- unless @current_accounts.any?
  = render "welcome"

/ sharing
= render partial: "accounts/sharing"

.columns
  / dashboard
  .column
    article.panel.is-info
      .panel-heading = t(".transaction_summary")
      #transactions-summary
        = render partial: "transactions_summary"

  / upcoming terms
  .column
    article.panel.is-info
      .panel-heading = t(".upcoming_terms")
      #upcoming-terms
        = render partial: "upcoming_terms"

app/views/dashboard/index.html.erb
<%# welcome %>
<% unless @current_accounts.any? %>
  <%= render "welcome" %>
<% end %>

<%# sharing %>
<%= render partial: "accounts/sharing" %>


<div class="columns">
  <%# dashboard %>
  <div class="column">
    <article class="panel is-info">
      <div class="panel-heading">
        <%= t(".transaction_summary") %>
      </div>
      <%= render partial: "transactions_summary" %>
    </article>
  </div>

  <%# upcoming terms %>
  <div class="column">
    <article class="panel is-info">
      <div class="panel-heading">
        <%= t(".upcoming_terms") %>
      </div>
      <%= render partial: "upcoming_terms" %>
    </article>
  </div>
</div>
