/ Welcome
- unless @current_accounts.any?
  = render "welcome"

/ header
h1.title = t(".dashboard")

/ Accept sharing
- @pendings.each do | pending |
  .row
    .col
      .alert.alert-info.clearfix role="alert"
        h5 = t(".join_shared_account", account: pending.account.name, users: show_other_users(pending.account)).html_safe
        hr
        .row.justify-content-start
          .col-auto
            = link_to (icon_text "far fa-thumbs-up", t(".accept")), \
                    sharing_path(pending.account), \
                    method: :post, \
                    class: "btn btn-success"
          .col-auto
            = link_to (icon_text "far fa-times-circle", t(".reject")), \
                    unsharing_path(pending.account), \
                    method: :delete, \
                    class: "btn btn-danger"

/ dashboard
.columns.is-multiline
  / transaction summary
  .column
    .card
      .card-header
        .card-header-title = t(".transaction_summary")
      .card-content
        - if @transactions.any?
          .panel
            - @current_accounts.each do |account|
              = link_to account_transactions_path(account), class: "panel-block" do
                .columns.is-mobile
                  .column
                    = content_tag(:h5, account.name, class: "title is-5")
                    - if account.transactions.any?
                      .columns.is-vcentered.is-multiline
                        .column.is-narrow = t(".current_balance")
                        .column class=("has-text-danger" if sum_today(@current_transactions, account) < 0)
                          = t(".balance_date", balance: current_balance(@current_transactions, account), date: current_date(@current_transactions, account))
                      - if future_transactions?(@transactions, account)
                        .columns.is-vcentered.is-multiline
                          .column.has-text-grey.is-narrow = t(".future_balance")
                          .column.has-text-grey class=("has-text-danger" if sum_tomorrow(@transactions, account) < 0)
                            = t(".balance_date", balance: future_balance(@transactions, account), date: future_date(@transactions, account))
                    - else
                      .columns.is-multiline
                        .column.is-narrow = t(".current_balance")
                        .column class=("has-text-danger" if sum_today(@current_transactions, account) < 0)
                          = t(".balance_date", balance: initial_balance(account), date: today)
        - else
          p.has-text-grey.is-italic = t(".no_transactions")

  / upcoming terms
  .column
    .card
      .card-header
        .card-header-title = t(".upcoming_terms")
      .card-content
        - if @schedules.any?
          - @current_accounts.each do |account|
            - if @schedules.where(account_id: account.id).any?
              table.table.is-striped.is-hoverable.is-fullwidth
                thead
                  tr
                    th colspan="4" = link_to(account.name, account_schedules_path(account))
                tbody
                - shedules_for(@schedules, account).each do |schedule|
                  tr title="#{schedule.account.name}"
                    td = link_to single_icon("fas fa-magic"), \
                                 insert_schedule_path(schedule), \
                                 method: :insert,
                                 title: t(".insert_schedule")
                    td = l(schedule.next_time, format: :short)
                    td = schedule.operation.category.name
                    td.nowrap = number_to_currency(schedule.operation.amount)
        - else
          p.has-text-grey.is-italic = t(".no_terms")
