/ Welcome
- unless @current_accounts.any?
  = render "welcome"

/ Header
.row.mb-3
  .col
    h1 = t('.dashboard')

/ Accept sharing
- @pendings.each do | pending |
  .row
    .col
      .alert.alert-info.clearfix role="alert"
        h5 = t('.join_shared_account', \
              account: pending.account.name, \
              users: show_other_users(pending.account)).html_safe
        hr
        .row.justify-content-start
          .col-auto
            = link_to (icon_text "far fa-thumbs-up", t('.accept')), \
                    sharing_path(pending.account), \
                    method: :post, \
                    class: "btn btn-success"
          .col-auto
            = link_to (icon_text "far fa-times-circle", t('.reject')), \
                    unsharing_path(pending.account), \
                    method: :delete, \
                    class: "btn btn-danger"

/ Dashboard
.row.justify-content-between
  / transaction summary
  .col-md-6
    .card.shadow.border-primary.mb-3
      .card-header.text-white.bg-primary
        h4 = t('.transaction_summary')
      .card-body
        - if @transactions.any?
          .list-group
            - @current_accounts.each do |account|
              a.list-group-item.list-group-item-action href="#{account_transactions_path(account)}"
                  h5 = account.name
                  - if account.transactions.any?
                    dl.row.mb-0
                      dt.col-sm-4.nowrap = t('.current_balance')
                      dd.col-sm-8 class=("text-danger" if sum_today(@current_transactions, account) < 0)
                        = t('.balance_date', balance: current_balance(@current_transactions, account), date: current_date(@current_transactions, account))
                      - if future_transactions?(@transactions, account)
                        dt.col-sm-4.nowrap style=("color: gray;")
                          = t('.future_balance')
                        dd.col-sm-8 class=("text-danger" if sum_tomorrow(@transactions, account) < 0) style=("color: gray;")
                          = t('.balance_date',  balance: future_balance(@transactions, account), date: future_date(@transactions, account))
                  - else
                    dl.row.mb-0
                      dt.col-sm-4.nowrap = t('.current_balance')
                      dd.col-sm-8 class=("text-danger" if account.initial_balance < 0)
                        = t('.balance_date', balance: initial_balance(account), date: today )
        - else
          p.card-text = t('.no_transactions')

  / upcoming terms
  .col-md-6
    .card.shadow.border-primary.mb-3
      .card-header.text-white.bg-primary
        h3 = t('.upcoming_terms')
      .card-body
        - if @schedules.any?
          - @current_accounts.each do |account|
            - if @schedules.where(account_id: account.id).any?
              .row.ms-2.me-2.mb-3
                table.table.table-striped.table-hover
                  thead
                    tr
                      th colspan="4" = link_to(account.name, \
                                                  account_schedules_path(account))
                  tbody
                  - shedules_for(@schedules, account).each do |schedule|
                    tr title="#{schedule.operation.comment}"
                      td = link_to icon("fas fa-magic"),
                                   insert_schedule_path(schedule),
                                   method: :insert,
                                   title: t('.insert_schedule')
                      td = l(schedule.next_time, format: :short)
                      td = schedule.operation.category.name
                      td.nowrap = number_to_currency(schedule.operation.amount)
        - else
          p.card-text = t('.no_terms')
