.row.justify-content-center
  .col-auto
    .card.shadow
      = form_tag("login") do

        h1.card-header = t(".login")

        .card-body
          .mb-3.row
            = label_tag :email, t(".email"), class: "col-sm-4 col-form-label"
            .col-sm-8
              = email_field_tag :email, params[:email], class: "form-control", placeholder: t(".email"), autofocus: true
          .mb-3.row
            = label_tag :password, t(".password"), class: "col-sm-4 col-form-label"
            .col-sm-8
              = password_field_tag :password, params[:password], class: "form-control", placeholder: t(".password")
        .card-footer
          .row.justify-content-end
            .col-auto
              = submit_tag t(".login"), class: "btn btn-primary"
