app/views/sessions/new.html.erb
<div class="columns is-centered">
  <div class="column is-narrow">
    <%= form_with(url: login_path, id: "login", class: "box") do |form| %>
      <div class="field has-text-centered">
        <%= image_tag "_icon.svg" %>
      </div>
      <div class="tabs is-fullwidth">
        <ul>
          <li class="is-active">
            <%= link_to icon_text("fa-solid fa-right-to-bracket", t(".login")), login_path %>
          </li>
          <li>
            <%= link_to icon_text("fa-solid fa-user-plus", t(".create_user")), new_user_path %>
          </li>
        </ul>
      </div>

      <%# email %>
      <div class="field">
        <%= label_tag :email, t(".email"), class: "label" %>
        <div class="control has-icons-left">
          <%= form.email_field :email, class: "input", placeholder: t(".email"), autofocus: true %>
          <span class="icon is-left">
            <%= icon("fa-solid fa-envelope") %>
          </span>
        </div>
      </div>

      <%# password %>
      <div class="field">
        <%= label_tag :password, t(".password"), class: "label" %>
        <div class="control has-icons-left">
          <%= form.password_field :password, class: "input", placeholder: t(".password") %>
          <span class="icon is-left">
            <%= icon("fa-solid fa-lock") %>
          </span>
        </div>
      </div>

      <%# login button %>
      <div class="mt-5">
        <%= form.submit t(".login"), class: "button is-success is-fullwidth" %>
      </div>
    <% end %>
  </div>
</div>

app/views/sessions/new.html.slim
.columns.is-centered
  .column.is-narrow
    = form_with(url: login_path, class: "box") do |form|
      .field.has-text-centered
        = image_tag "_icon.svg"
      .tabs.is-fullwidth
        ul
          li.is-active = link_to icon_text("fa-solid fa-right-to-bracket", t(".login")), login_path
          li = link_to icon_text("fa-solid fa-user-plus", t(".create_user")), new_user_path
      / email
      .field
        = label_tag :email, t(".email"), class: "label"
        .control.has-icons-left
          = form.email_field :email, class: "input", placeholder: t(".email"), autofocus: true
          span.icon.is-left = icon("fa-solid fa-envelope")
      / password
      .field
        = label_tag :password, t(".password"), class: "label"
        .control.has-icons-left
          = form.password_field :password, class: "input", placeholder: t(".password")
          span.icon.is-left = icon("fa-solid fa-lock")
      / login button
      .mt-5
        = form.submit t(".login"), class: "button is-success is-fullwidth"

/ .tile.is-ancestor
/   .tile.is-vertical.is-8
/     .tile
/       .tile.is-parent.is-vertical
/         article.tile.is-child.notification.is-primary
/           p.title Vertical...
/           p.subtitle Top tile
/         article.tile.is-child.notification.is-warning
/           p.title ...tiles
/           p.subtitle Bottom tile
/       .tile.is-parent
/         article.tile.is-child.notification.is-info
/           p.title Middle tile
/           p.subtitle With an image
/           figure.image.is-4by3
/             img src="https://bulma.io/images/placeholders/640x480.png"
/     .tile.is-parent
/       article.tile.is-child.notification.is-danger
/         p.title Wide tile
/         p.subtitle Aligned with the right tile
/         .content
/           /! Content
/   .tile.is-parent
/     article.tile.is-child.notification.is-success
/       .content
/         p.title Tall tile
/         p.subtitle With even more content
/         .content
/           /! Content
