.ui.placeholder.segment
  .ui.two.column.very.relaxed.stackable.grid
    / Left part
    .column
      .ui.form
        = form_tag("login") do
          / h1 = t('.login')
          .field
            = label_tag :email, t('.email')
            .ui.left.icon.input
              = email_field_tag :email, params[:email], \
                                placeholder: t('.email'), \
                                autofocus: true
              i.user.icon

          .field
            = label_tag :password, t('.password')
            .ui.left.icon.input
              = password_field_tag :password, params[:password], \
                                              placeholder: t('.password')
              i.lock.icon

          .ui.blue.submit.button = submit_tag t('.login')

    / Right part
    .middle.aligned.column
      .ui.big.button
        i.signup.icon
        = t(".create_user")

  / Divider
  .ui.vertical.divider Or
