.row.justify-content-center
  / .col-8.d-none.d-md-block
  /   #carouselFeatues.carousel.slide data-bs-ride="carousel"
  /     .carousel-indicators
  /       button.active type="button" data-bs-target="#carouselFeatues" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"
  /       button type="button" data-bs-target="#carouselFeatues" data-bs-slide-to="1" aria-label="Slide 2"
  /       button type="button" data-bs-target="#carouselFeatues" data-bs-slide-to="2" aria-label="Slide 3"
  /     .carousel-inner
  /       .carousel-item.active
  /         img.d-block src="https://bulma.io/images/placeholders/256x256.png"  width="800" height="300"
  /         .carousel-caption.d-none.d-md-block
  /           h5 First slide label
  /           p Some representative placeholder content for the first slide.
  /       .carousel-item
  /         img.d-block src="https://bulma.io/images/placeholders/256x256.png" width="800" height="400"
  /         .carousel-caption.d-none.d-md-block
  /           h5 Second slide label
  /           p Some representative placeholder content for the second slide.
  /       .carousel-item
  /         img.d-block src="https://bulma.io/images/placeholders/256x256.png" width="800" height="400"
  /         .carousel-caption.d-none.d-md-block
  /           h5 Third slide label
  /           p Some representative placeholder content for the third slide.
  /     button.carousel-control-prev type="button" data-bs-target="#carouselFeatues" data-bs-slide="prev"
  /       span.carousel-control-prev-icon aria-hidden="true"
  /       span.visually-hidden Previous
  /     button.carousel-control-next type="button" data-bs-target="#carouselFeatues" data-bs-slide="next"
  /       span.carousel-control-next-icon aria-hidden="true"
  /       span.visually-hidden Next
  .col-auto
    .card.shadow
      = form_tag("login") do

        h1.card-header = t(".login")

        .card-body
          .mb-3.row
            = label_tag :email, t(".email"), class: "col-sm-4 col-form-label"
            .col-sm-8
              = email_field_tag :email, params[:email], class: "form-control", placeholder: t(".email"), autofocus: true
          .mb-3.row
            = label_tag :password, t(".password"), class: "col-sm-4 col-form-label"
            .col-sm-8
              = password_field_tag :password, params[:password], class: "form-control", placeholder: t(".password")
        .card-footer
          .row.justify-content-end
            .col-auto
              = submit_tag t(".login"), class: "btn btn-primary"
