.columns.is-mobile.is-centered
  .column.is-half-desktop
    .card
      = form_with url: login_path do |form|
        / card header
        header.card-header
          .card-header-title = t('.login')
        / car content
        .card-content
          .content
            / email
            .field
              = form.label :email, t('.email'), class: "label"
              .control
                = form.email_field :email, \
                                   class: "input", \
                                   placeholder: t('.email'), \
                                   autofocus: true
            / password
            .field
              = form.label :password, t('.password'), class: "label"
              .control
                = form.password_field :password, \
                                      class: "input", \
                                      placeholder: t('.password')
        / card footer
        footer.card-footer
          .field.is-grouped.is-grouped-right.card-footer-item
            .control
              = form.submit class: "button is-link"
