/ tabs
.tabs.is-centered.is-toggle.is-toggle-rounded
  ul
    - @accounts_with_categories.each_with_index do |account, index|
      / tabs
      li class="#{'is-active' if (params[:account].nil? && index == 0) or (params[:account].to_i == account.id)}"
        = link_to user_analytics_path(@current_user, account: account)
          span id="account#{index}" = account.name

/ chart
h2.subtitle = t(".tendency")
canvas *{\
  'data-label' => t(".balance"),
  'data-suffix' => t("number.currency.format.unit"),
  'data-decimals' => t("number.currency.format.precision"),
  'data-mark' => t("number.currency.format.separator"),
  'data-thousand' => t("number.currency.format.delimiter"),
  'data-controller' => "analytic"\
}
  = hidden_field_tag "labels", @labels.map! { |label| l(label) }.join(";"), data: { analytic_target: "labels" }
  = hidden_field_tag "data",   @data.join(";"),                             data: { analytic_target: "data" }
