/ Header
.row.mb-3
  .col
    h2 = t('.analytics')

.row.mb-3
  .accordion#accordion
    - @accounts_with_categories.each_with_index do |account, index|
      .accordion-item.line-chart data-index="#{index}"
        h2.accordion-header id="heading#{index}"
          button.accordion-button.text-white.bg-info class=("collapsed" unless index == 0) type="button" data-bs-toggle="collapse" data-bs-target="#collapse#{index}" aria-expanded="true" aria-controls="collapse#{index}"
            = account.name
        .accordion-collapse.collapse id="collapse#{index}" class=("show" if index == 0) aria-labelledby="heading#{index}" data-bs-parent="#accordion"
          .accordion-body
            h4 = t('.tendency')
            canvas id="lineChart#{index}" *{\
              'data-label' => t('.balance'),
              'data-suffix' => t('number.currency.format.unit'),
              'data-decimals' => t('number.currency.format.precision'),
              'data-mark' => t('number.currency.format.separator'),
              'data-thousand' => t('number.currency.format.delimiter')\
            }
            = hidden_field_tag "labels#{index}", dates_before_past_time(account, @transactions)
            = hidden_field_tag "data#{index}",   past_data(account, @transactions)

/ h3 Répartition des frais
/ canvas id="pieChart#{index}" height="80"
/ javascript:
/   var ctx=document.getElementById("pieChart#{index}");var options={responsive:true,maintainAspectRatio:false};new Chart(ctx,{type:'pie',data:{labels:["January","February","March","April","May","June","July"],datasets:[{label:"My First dataset",backgroundColor:['rgba(255, 99, 132, 0.2)','rgba(54, 162, 235, 0.2)','rgba(255, 206, 86, 0.2)','rgba(75, 192, 192, 0.2)','rgba(153, 102, 255, 0.2)','rgba(255, 159, 64, 0.2)'],borderColor:['rgba(255,99,132,1)','rgba(54, 162, 235, 1)','rgba(255, 206, 86, 1)','rgba(75, 192, 192, 1)','rgba(153, 102, 255, 1)','rgba(255, 159, 64, 1)'],borderWidth:1,data:[65,59,80,81,56,55,40]}]}});
