.ui.grid.container
  / Header
  .row
    h1.ui.header = t(".analytics")

  / Charts
  .row
    .ui.styled.fluid.accordion#my_accordion
      - @accounts_with_categories.each_with_index do |account, index|
        .title class=("active" if index == 0)
          i.dropdown.icon
          = account.name
        .content class=("active" if index == 0)
          h4 = t(".tendency")
          canvas id="lineChart#{index}"
          javascript:
            var options= { responsive: true, maintainAspectRatio: false };
            new Chart(document.getElementById("lineChart#{index}"), {
              type: "line",
              data: {
                labels: #{ raw dates_before_past_time(account) },
                datasets: [{
                  label: "#{ t('.balance') }",
                  fill: true,
                  backgroundColor: "rgba(75,192,192,0.4)",
                  borderColor: "rgba(75,192,192,1)",
                  data: #{ raw past_data(account) }
                }]
              },
              options: { scales: { yAxes: [{ ticks: { beginAtZero: true } }] } }
            });
