/ header
.columns.is-multiline.is-vcentered
  / title
  .column
    h1.title = t(".analytics")

.columns.is-multiline.is-mobile
  .column.is-narrow
    / menu
    aside.menu
      / trend
      .menu-label Tendance
      ul.menu-list
        li
          ul
            - @current_accounts.each_with_index do |account, index|
              li
                = link_to account.name, \
                          user_analytics_path(@current_user, account_id: account.id), \
                          class: "#{"is-active" if @account_to_analyse == account.id}", \
                          id: "analytic#{index}"
  / chart
  .column
    .subtitle = t(".tendency")
    canvas id="lineChart"
    javascript:
      var ctx=document.getElementById("lineChart").getContext("2d");
      var options= { responsive: true, maintainAspectRatio: false };
      new Chart(ctx, {
        type: "line",
        data: {
          labels: #{ raw dates_before_past_time(@account_to_analyse, @transactions) },
          datasets: [ {
            label: "#{ t(".balance") }",
            fill: true,
            backgroundColor: "rgba(75,192,192,0.4)",
            borderColor: "rgba(75,192,192,1)",
            data: #{ raw past_data(@account_to_analyse, @transactions) }}]},
        options: { scales: { yAxes: [ { ticks: { beginAtZero:true }}]}}
      });
