= form_for @user do |f|
  h1.card-header = (icon_text "fas fa-user-plus", title)

  .card-body
    .form-group.row
      = f.label :email, t('.email'), class: "col-sm-4 col-form-label"
      .col
        = f.email_field :email, \
                        class: "form-control", \
                        placeholder: t('.email'), \
                        autofocus: true
        - @user.errors.full_messages_for(:email).each do |message|
          .invalid-feedback = message

    - if params[:action] == "edit" or params[:action] == "update"
      .form-group.row
        = f.label :name, t('.name'), class: "col-sm-4 col-form-label"
        .col
          = f.text_field :name, class: "form-control", placeholder: t('.name')
          - @user.errors.full_messages_for(:name).each do |message|
            .invalid-feedback = message

    .form-group.row
      = f.label :password, t('.password'), class: "col-sm-4 col-form-label"
      .col
        = f.password_field :password, \
                           class: "form-control", \
                           placeholder: t('.password')
        - @user.errors.full_messages_for(:password).each do |message|
          .invalid-feedback = message

    .form-group.row
      = f.label :password_confirmation, \
                t('.password_confirmation'), \
                class: "col-sm-4 col-form-label"
      .col
        = f.password_field :password_confirmation, \
                           class: "form-control", \
                           placeholder: t('.password_confirmation')
        - @user.errors.full_messages_for(:password_confirmation).each do |msg|
          .invalid-feedback = msg

  .card-footer
    .row.justify-content-end
      .col-auto
        = f.submit class: "btn btn-primary"
