= form_for @user do |f|
  h1.card-header = (fa_icon "user-plus", text: title)

  .card-body
    - if @user.errors.any?
      .alert.alert-danger.alert-dismissable
        button.close type="button" data-dismiss="alert" aria-hidden="true"
          = fa_icon "times"
        h3 = t('errors.template.header', count: @user.errors.count)
        ul
          - @user.errors.full_messages.each do |msg|
            li = msg

    .form-group.row
      = f.label :email, t('.email'), class: "col-sm-4 col-form-label"
      .col
        = f.email_field :email, class: "form-control", placeholder: t('.email'), autofocus: true

    - if params[:action] == "edit" or params[:action] == "update"
      .form-group.row
        = f.label :name, t('.name'), class: "col-sm-4 col-form-label"
        .col
          = f.text_field :name, class: "form-control", placeholder: t('.name')

    .form-group.row
      = f.label :password, t('.password'), class: "col-sm-4 col-form-label"
      .col
        = f.password_field :password, class: "form-control", \
                                      placeholder: t('.password')

    .form-group.row
      = f.label :password_confirmation, t('.password_confirmation'), \
                                        class: "col-sm-4 col-form-label"
      .col
        = f.password_field :password_confirmation, class: "form-control", \
                                          placeholder: t('.password_confirmation')

  .card-footer
    .row.justify-content-end
      .col-auto
        = f.submit class: "btn btn-primary"
      / - if params[:action] == "new"
      /   .col-auto
      /     = link_to (fa_icon "reply"), login_path, class: "btn btn-secondary", title: t('.back')