.row.justify-content-center.mb-3
  .col-md-auto
    .card.shadow.mb-3
      = render partial: "form", locals: { title: t('.edit_user') }

.row.justify-content-md-center
  .col
    .alert.alert-info role="alert"
      h2.alert-heading = t('.title_bug')
      p = t('.speech_bug').html_safe
