.ui.center.aligned.grid
  .ui.row
    .ui.compact.segments
      = render partial: "form", locals: { title: t(".edit_user") }

  .ui.divider

  .ui.row
    .ui.compact.segments
      .ui.icon.message
        i.bug.icon
        .content
          h2.header = t(".title_bug")
          p = t(".speech_bug").html_safe
