= form_for([@current_user, @current_account, @schedule], html: { class: "form-horizontal" }) do |f|
  - if @schedule.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert" aria-hidden="true"
        = fa_icon "times"
      h3 = t('errors.template.header', count: @schedule.errors.count)
      ul
        - @schedule.errors.full_messages.each do |msg|
          li = msg

  = f.fields_for :operation do |builder|
    = render 'transaction_fields', f: builder

  hr

  .form-group
    = f.label :frequency, t('.frequency'), class: "col-sm-2 control-label"
    .col-sm-2
      .input-group
        span.input-group-addon = t('.all_the')
        = f.text_field :frequency, class: "form-control", placeholder: t('.frequency'), autofocus: true
    .col-sm-2
      = f.select :period, [ [t('.days'), :days], [t('.weeks'), :weeks], \
                            [t('.months'), :months], [t('.years'), :years]], \
                          {}, { class: "form-control" }

  .form-group
    = f.label :next_time, t('.next_time'), class: "col-sm-2 control-label"
    .col-sm-4
      = f.text_field :next_time, class: "form-control datepicker", placeholder: t('.next_time'), \
            value: @schedule.next_time.nil? ? l(Date.today) : l(@schedule.next_time)

  .form-group
    .col-sm-offset-2.col-sm-8
      = f.submit class: "btn btn-default"