= form_for(shallow_args(@current_account, @schedule)) do |f|
  h1.card-header = title

  .card-body
    = f.fields_for :operation do |operation_fields|
      = render "operation_form", f: operation_fields

    hr

    .form-group.row
      = f.label :frequency, t('.frequency'), class: "col-sm-4 col-form-label"
      .col
        .input-group
          span.input-group-addon = t('.all_the')
          = f.number_field :frequency,  class: "form-control", \
                                        placeholder: t('.frequency')
      .col
        = f.select :period, [ [t('.days'), :days], [t('.weeks'), :weeks], \
                              [t('.months'), :months], [t('.years'), :years]], \
                            {}, { class: "form-control custom-select" }

    .form-group.row
      = f.label :next_time, t('.next_time'), class: "col-sm-4 col-form-label"
      .col
        .input-group
          = f.text_field :next_time, \
            class: "form-control datepicker", \
            placeholder: t('.next_time'), \
        value: @schedule.next_time.nil? ? l(Date.today) : l(@schedule.next_time)
          span.input-group-addon = fa_icon "calendar"

  .card-footer
    .row.justify-content-end
      .col-auto
        = f.submit class: "btn btn-primary"
        / - if params[:action] == "new"
        /   .col-auto
        /     = link_to (fa_icon "reply"), \
        /               account_schedules_path(@current_account), \
        /               class: "btn btn-secondary"
        / - elsif params[:action] == "edit"
        /   .col-auto
        /     = link_to (fa_icon "reply"), \
        /               account_schedules_path(@current_account), \
        /               class: "btn btn-secondary"
