h2.ui.secondary.segment.header
  i.calendar.alternate.icon
  .content = title

/ = form_for(shallow_args(@current_account, @schedule)) do |f|
= form_with(model: shallow_args(@current_account, @schedule), local: true, class: "ui form") do |f|
  .ui.attached.segment
    = f.fields_for :operation do |operation_fields|
      = render "operation_form", f: operation_fields

    .ui.divider

    .field
      = f.label :frequency, t(".frequency")
      .two.fields
        .field class=("error" if @schedule.errors.include?(:frequency))
          .ui.labeled.input
            .ui.label = t(".all_the")
            = f.number_field :frequency, placeholder: t(".frequency")
          - if @schedule.errors.include?(:frequency)
            .ui.pointing.red.basic.label
              - @schedule.errors.full_messages_for(:frequency).each do |message|
                .invalid-feedback = message
        .field class=("error" if @schedule.errors.include?(:period))
          = f.select :period, [[t(".days"), :days], \
                               [t(".weeks"), :weeks], \
                               [t(".months"), :months], \
                               [t(".years"), :years]], {}, { class: "ui fluid dropdown" }
          - if @schedule.errors.include?(:period)
            .ui.pointing.red.basic.label
              - @schedule.errors.full_messages_for(:period).each do |message|
                .invalid-feedback = message

    .field class=("error" if @schedule.errors.include?(:next_time))
      = f.label :next_time, t(".next_time")
      .ui.left.icon.input
        i.calendar.alternate.sign.icon
        = f.date_field :next_time, \
                       placeholder: t(".next_time"), \
                       value: @schedule.next_time.nil? ? Date.today : @schedule.next_time
      - if @schedule.errors.include?(:next_time)
        .ui.pointing.red.basic.label
          - @schedule.errors.full_messages_for(:next_time).each do |message|
            .invalid-feedback = message

  .ui.attached.secondary.clearing.segment
    = f.submit class: "ui right floated positive button"
