.columns.is-mobile.is-centered
  .column.is-half-desktop
    .card
      = form_with(model: shallow_args(@current_account, schedule), local: true) do |form|
        / card header
        header.card-header
          .card-header-title = icon_text("far fa-calendar-alt", title)
        / car content
        .card-content
          .content
            / transaction
            .card-body
              = form.fields_for :operation do |operation_fields|
                = render "operation_form", schedule: schedule, form: operation_fields
            hr
            / frequency
            .field
              = form.label :frequency, t(".frequency"), class: "label"
              .field.has-addons
                .control
                  .button.is-static = t(".all_the")
                .control.is-expanded
                  = form.number_field :frequency, \
                                      class: "input #{"is-danger" if schedule.errors.include?(:frequency)}", \
                                      placeholder: t(".frequency"), \
                                      autofocus: true
                  - schedule.errors.full_messages_for(:frequency).each do |message|
                    .help.is-danger = message
                .control
                  .select
                    = form.select :period, [[t('.days'), :days], [t('.weeks'), :weeks], \
                                            [t('.months'), :months], [t('.years'), :years]], \
                                           {}, { class: "#{"is-danger" if schedule.errors.include?(:period)}" }
                    - schedule.errors.full_messages_for(:period).each do |message|
                      .help.is-danger = message
            / next time
            .field
              = form.label :next_time, t(".next_time"), class: "label"
              .control.is-expanded.has-icons-left
                span.icon.is-small.is-left
                  = single_icon("far fa-calendar-alt")
                = form.date_field :next_time, \
                                  class: "input #{"is-danger" if schedule.errors.include?(:next_time)}", \
                                  placeholder: t(".next_time"), \
                                  value: schedule.next_time.nil? ? Date.today : schedule.next_time
                - schedule.errors.full_messages_for(:next_time).each do |message|
                  .help.is-danger = message

        / card footer
        footer.card-footer
          .field.is-grouped.is-grouped-right.card-footer-item
            .control
              = form.submit class: "button is-link"
