.form-group.row
  = f.label :amount, t('.amount'), class: "col-sm-4 col-form-label"
  .col
    = select_tag :sign, options_for_select( [ \
        [t('.debit'), "debit"], [t('.credit'), "credit"] ], @sign), \
        { class: "form-control custom-select" }
  .col
    .input-group
      = f.telephone_field :amount, class: "form-control", placeholder: t('.amount'), autofocus: true
      span.input-group-addon = t('number.currency.format.unit')

.form-group.row
  = f.label :category_id, t('.category'), class: "col-sm-4 col-form-label"
  .col
    = f.select :category_id, \
                @current_account.categories.order(:name ).collect { |category| \
                                        [ category.name, category.id ] }, \
                                        {}, \
                                        { class: "form-control custom-select" }

.form-group.row
  = f.label :comment, t('.comment'), class: "col-sm-4 col-form-label"
  .col
    = f.text_area :comment, class: "form-control", placeholder: t('.comment'), \
                                                                        rows: 5

.form-group.row
  .col-sm-4
  .col
    .form-check
      = f.label :checked, class: "form-check-label" do
        = f.check_box :checked, class: "form-check-input"
        = t('.checked')
