.mb-3.row
  = f.label :amount, t('.amount'), class: "col-sm-4 col-form-label"
  .col
    = select_tag :sign, options_for_select( [ \
        [t('.debit'), "debit"], [t('.credit'), "credit"] ], @sign), \
        { class: "form-select" }
    - @schedule.operation.errors.full_messages_for(:sign).each do |message|
      .invalid-feedback = message
  .col
    .input-group
      = f.telephone_field :amount, class: "form-control", placeholder: t('.amount'), autofocus: true
      span.input-group-text = t('number.currency.format.unit')
      - @schedule.operation.errors.full_messages_for(:amount).each do |message|
        .invalid-feedback = message

.mb-3.row
  = f.label :category_id, t('.category'), class: "col-sm-4 col-form-label"
  .col
    = f.select :category_id, \
                @current_account.categories.order(:name ).collect { |category| \
                                        [ category.name, category.id ] }, \
                                        {}, \
                                        { class: "form-select" }
    - @schedule.operation.errors.full_messages_for(:category_id).each do |msg|
      .invalid-feedback = msg

.mb-3.row
  = f.label :comment, t('.comment'), class: "col-sm-4 col-form-label"
  .col
    = f.text_area :comment, \
                  class: "form-control", \
                  placeholder: t('.comment'), \
                  rows: 3
    - @schedule.operation.errors.full_messages_for(:comment).each do |message|
      .invalid-feedback = message

.mb-3.row
  .col-sm-4
  .col
    .form-check
      = f.label :checked, class: "form-check-label" do
        = f.check_box :checked, class: "form-check-input"
        = t('.checked')
      - @schedule.operation.errors.full_messages_for(:checked).each do |message|
        .invalid-feedback = message
