/ amount
.field
  = form.label :amount, t(".amount"), class: "label"
  .field.has-addons
    .control
      .select
        = select_tag :sign, options_for_select([[t(".debit"), "debit"], [t(".credit"), "credit"]], @sign)
    .control.is-expanded.has-icons-right
      = form.number_field :amount, class: input_class_for(@schedule.operation, :amount), placeholder: t(".amount"), autofocus: true, step: 0.01
      span.icon.is-right = t("number.currency.format.unit")
      - @schedule.operation.errors.full_messages_for(:amount).each do |message|
        p.help.is-danger = message

/ category
.field
  = form.label :category_id, t(".category"), class: "label"
  .control.is-expanded.has-icons-left
    .select.is-fullwidth
      = form.select :category_id,
                    @current_account.categories.active.order(:name).collect { |category| [category.name, category.id] }
    span.icon.is-left = icon("fa-solid fa-tags")

/ comment
.field
  = form.label :comment, t(".comment"), class: "label"
  .control
    = form.text_area :comment, class: "textarea", placeholder: t(".comment"), rows: 3

/ checked
.field
  = form.label :checked, t(".checked"), class: "checkbox" do
    = form.check_box :checked
    = " " + t(".checked")
