.field
  = f.label :amount, t(".amount")
  .two.fields
    .field class=("error" if @schedule.operation.errors.include?(:sign))
      = select_tag :sign, \
                   options_for_select([ \
                     [t(".debit"), "debit"], \
                     [t(".credit"), "credit"] \
                   ], @sign), { class: "ui fluid dropdown" }
      - if @schedule.operation.errors.include?(:sign)
        .ui.pointing.red.basic.label
          - @schedule.operation.errors.full_messages_for(:sign).each do |message|
            .invalid-feedback = message

    .field class=("error" if @schedule.operation.errors.include?(:amount))
      .ui.right.labeled.left.icon.input
        - case t("number.currency.format.unit")
        - when "€"
          i.euro.sign.icon
        - when "$"
          i.dollar.sign.icon
        - when "£"
          i.pound.sign.icon
        - when "¥"
          i.yen.sign.icon
        = f.telephone_field :amount, placeholder: t(".amount"), autofocus: true
        .ui.corner.label
          i.asterisk.icon
      - if @schedule.operation.errors.include?(:amount)
        .ui.pointing.red.basic.label
          - @schedule.operation.errors.full_messages_for(:amount).each do |message|
            div = message

.field class=("error" if @schedule.operation.errors.include?(:category_id))
  = f.label :category_id, t(".category")
  = f.select :category_id, \
             @current_account.categories.order(:name ).collect { |category| \
               [ category.name, category.id ] }, \
             {}, \
             { class: "ui fluid dropdown" }
  - if @schedule.operation.errors.include?(:category_id)
   .ui.pointing.red.basic.label
     - @schedule.operation.errors.full_messages_for(:category_id).each do |message|
       div = message

.field class=("error" if @schedule.operation.errors.include?(:comment))
  = f.label :comment, t(".comment")
  = f.text_area :comment, placeholder: t(".comment"), rows: 3
  - if @schedule.operation.errors.include?(:comment)
    .ui.pointing.red.basic.label
      - @schedule.operation.errors.full_messages_for(:comment).each do |message|
        div = message

.inline.field class=("error" if @schedule.operation.errors.include?(:checked))
  .ui.checkbox
    = f.check_box :checked
    = f.label :checked do
      = t(".checked")
  - if @schedule.operation.errors.include?(:checked)
    .ui.pointing.red.basic.label
      - @schedule.operation.errors.full_messages_for(:checked).each do |message|
        div = message
