app/views/schedules/_schedule.html.erb
<% schedules.each do |schedule| %>
  <tr id="<%= dom_id(schedule) %>">
    <%# magic wand %>
    <td>
      <%= link_to icon("fa-solid fa-wand-magic"),
                  insert_schedule_path(schedule),
                  method: :post,
                  data: { turbo_method: :post },
                  title: t(".insert_schedule"),
                  class: "link-success" %>
    </td>

    <%# next_time %>
    <td data-title="<%= next_time %>">
      <%= l(schedule.next_time) %>
    </td>

    <%# frequency %>
    <td data-title="<%= frequency %>">
      <%= t(".frequency_period", frequency: schedule.frequency.to_s, period: easy_t(schedule.period)) %>
    </td>

    <%# category %>
    <td data-title="<%= category %>">
      <%= schedule.operation.category.name %>
    </td>

    <%# amount %>
    <td class="nowrap" data-title="<%= amount %>" style="text-align: right;">
      <%= number_to_currency(schedule.operation.amount) %>
    </td>

    <%# comment %>
    <td data-title="<%= comment %>">
      <%= truncate(schedule.operation.comment, length: 30) %>
    </td>

    <%# common %>
    <td>
      <div class="level is-mobile">
        <div class="level-left">
          <div class="level-item has-text-centered">
            <%= link_to icon("fa-solid fa-pen-to-square"), edit_schedule_path(schedule), title: t(".edit"), class: "has-text-info" %>
          </div>
          <div class="level-item has-text-centered">
            <%= link_to icon("fa-regular fa-trash-can"),
                        schedule_path(schedule),
                        data: { turbo_method: :delete, turbo_confirm: t(".are_you_sure") },
                        title: t(".destroy"),
                        class: "has-text-danger" %>
          </div>
        </div>
      </div>
    </td>
  </tr>
<% end %>

app/views/schedules/_schedule.html.slim
- schedules.each_with_index do |schedule, index|
  tr
    / magic wand
    td = link_to icon("fa-solid fa-wand-magic"),
                 insert_schedule_path(schedule),
                 method: :post,
                 title:  t(".insert_schedule"),
                 class:  "link-success"

    / next_time
    td data-title="#{next_time}" = l(schedule.next_time)

    / frequency
    td data-title="#{frequency}" = t(".frequency_period",
                                     frequency: schedule.frequency.to_s,
                                     period: easy_t(schedule.period))

    / category
    td data-title="#{category}" = schedule.operation.category.name

    / amount
    td.nowrap style="text-align: right;" data-title="#{amount}" = number_to_currency(schedule.operation.amount)

    / comment
    td data-title="#{comment}" = truncate(schedule.operation.comment, length: 30)

    / common
    td
      .level.is-mobile
        .level-left
          .level-item.has-text-centered
            = link_to icon("fa-solid fa-pen-to-square"), edit_schedule_path(schedule), title: t(".edit"), class: "has-text-info"
          .level-item.has-text-centered
            = link_to icon("fa-regular fa-trash-can"),
                      schedule_path(schedule),
                      data: { turbo_method: :delete, turbo_confirm: t(".are_you_sure") },
                      title: t(".destroy"),
                      class: "has-text-danger"
