- schedules.each_with_index do |schedule, index|
  tr
    / magic wand
    td = link_to icon("magic"), \
                 insert_schedule_path(schedule, index: index + params[:offset].to_i + 1), \
                  method: :post, \
                  title: t(".insert_schedule")

    / next_time
    td = l(schedule.next_time)

    / frequency
    td = t(".frequency_period", \
           frequency: schedule.frequency.to_s, \
           period: easy_t(schedule.period))

    / category
    td = schedule.operation.category.name

    / amount
    td.right.aligned.nowrap = number_to_currency(schedule.operation.amount)

    / comment
    td = truncate(schedule.operation.comment, length: 30)

    / common
    td.right.aligned.collapsing
      .ui.mini.buttons
        = link_to edit_schedule_path(schedule), method: "get", class: "ui button", title: t(".edit") do
          i.pencil.alternate.icon
        .or data-text="#{t(".or")}"
        = link_to schedule_path(schedule), method: "delete", class: "ui button", title: t(".destroy"), data: { confirm: t(".are_you_sure") } do
          i.trash.icon
