- schedules.each_with_index do |schedule, index|
  tr
    / magic wand
    td = link_to  icon("fas fa-magic"), \
                  insert_schedule_path(schedule, \
                                    index: index + params[:offset].to_i + 1), \
                  method: :post, \
                  title: t('.insert_schedule')

    / next_time
    td data-title="#{next_time}" = l(schedule.next_time)

    / frequency
    td data-title="#{frequency}" = t('.frequency_period', \
                                      frequency: schedule.frequency.to_s, \
                                      period: easy_t(schedule.period) )

    / category
    td data-title="#{category}" = schedule.operation.category.name

    / amount
    td.nowrap style="text-align: right;" data-title="#{amount}" = \
                                  number_to_currency(schedule.operation.amount)

    / comment
    td data-title="#{comment}" = truncate(schedule.operation.comment, length: 30)

    / common
    td
      .row.justify-content-start.dotted-top
        .col-auto
          = link_to (icon "fas fa-edit"), \
                    edit_schedule_path(schedule), \
                    title: t('.edit')
        .col-auto
          = link_to (icon "far fa-trash-alt"), \
                    schedule_path(schedule), \
                    method: :delete, \
                    data: { confirm: t('.are_you_sure') }, \
                    title: t('.destroy')
