.modal.is-active#welcomeModal
  .modal-background
  .modal-card
    header.modal-card-head
      p.modal-card-title.is-size-6-mobile = t(".welcome")
      button.delete onclick="hideModal('welcomeModal')"
    section.modal-card-body
      .content = t(".content", new_icon: icon("fa-solid fa-circle-plus"), magic_icon: icon("fa-solid fa-wand-magic")).html_safe
    footer.modal-card-foot
      button.button.is-success onclick="hideModal('welcomeModal')" = t(".close")
