.modal.fade#welcomeModal tabindex="-1" role="dialog" aria-labelledby="welcomeModal"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" = fa_icon("times")
        h4.modal-title = t('.welcome')
      .modal-body = t('.content', new_icon: fa_icon("plus-circle"), \
                                  magic_icon: fa_icon("magic")).html_safe
      .modal-footer
        button.btn.btn-success type="button" data-dismiss="modal" = t('.close')

javascript:
  $("#welcomeModal").modal("show")