#welcomeModal.ui.basic.modal
  .ui.icon.header
    i.calendar.alternate.icon
    = t(".welcome")
  .content
    = t(".content", \
        new_icon: icon("plus circle"), \
        magic_icon: icon("magic")).html_safe
  .actions
    .ui.positive.right.labeled.icon.button
      = t(".close")
      i.checkmark.icon
