.page-header
  h2 = t('.edit_schedule')

= render 'form'

= link_to (fa_icon "reply", text: t('.back')), user_account_schedules_path, \
                                                        class: "btn btn-primary"