h1 = t('.listing_schedules', current_account: @current_account.name)

h3 = link_to (fa_icon "plus-circle", text: t('.new_schedule')), \
                new_user_account_schedule_path, class: "btn btn-primary", \
                data: {no_turbolink: true}

table.table.table-striped.table-hover
  thead
    tr
      th = t('.next_time')
      th = t('.frequency')
      th colspan="3"

  tbody
    - @schedules.each do |schedule|
      tr
        td = l(schedule.next_time)
        td = l(schedule.frequency)
        td = link_to (fa_icon "edit", text: t('.edit')), \
              edit_user_account_schedule_path(@current_user, @current_account, schedule), \
              data: {no_turbolink: true}
        td = link_to (fa_icon "trash-o", text: t('.destroy')), \
              user_account_schedule_path(@current_user, @current_account, schedule), \
              method: :delete, data: { confirm: t('.are_you_sure') }
