/ Welcome
- unless @all_user_schedules.any?
  = render "welcome"

.ui.grid
  / Header
  .two.column.row
    / Title
    .left.floated.column
      h1.ui.header
        = t(".listing_schedules", current_account: @current_account.name)
        sup.ui.tag.grey.labels.not-for-mobile
         .ui.mini.label#total = @nb_schedules

    .right.floated.right.aligned.column
      .ui.two.column.stackable.grid
        / Download
        .column
          = link_to account_schedules_path(@current_account, format: :csv), method: "get", class: "ui circular icon button not-for-mobile", title: t(".export_schedules") do
            i.download.icon

        / New schedule
        .column
          = link_to new_account_schedule_path, method: "get", class: "ui primary button" do
            i.plus.circle.icon
            = t(".new_schedule")

  / Table
  .ui.centered.row
    table.ui.single.line.striped.collapsing.grey.table
      thead
        tr
          th
          th = t(".next_time")
          th = t(".frequency")
          th = t(".category")
          th.text-right = t(".amount")
          th = t(".comment")
          th
      tbody#listing
        = render partial: "schedule", locals: { schedules:  @schedules,
                                                next_time:  t(".next_time"),
                                                frequency:  t(".frequency"),
                                                category:   t(".category"),
                                                amount:     t(".amount"),
                                                comment:    t(".comment") }

  / More schedules
  .ui.centered.row
    = content_tag(:i, nil, class: "large spinner loading icon", style: "display:none;")

    - if @nb_schedules >= @limit
      = button_to t(".more_schedules"), \
                  account_schedules_path(@current_account), \
                  { method: :get, \
                    class:  "ui primary button", \
                    id:     "more_items" }
