h1 = t('.listing_schedules', current_account: @current_account.name)

/ Welcome
- unless @all_user_schedules.any?
  = render "welcome"

/ Schedule's count
p.pull-right.label.label-info
  = t('.count')
  span#total = @nb_schedules

/ New schedule
h3 = link_to (fa_icon "plus-circle", text: t('.new_schedule')), \
                new_account_schedule_path, class: "btn btn-primary"

/ Table
.table-responsive
  table.table.table-striped.table-hover
    thead
      tr
        th
        th = t('.next_time')
        th = t('.frequency')
        th = t('.category')
        th.text-right = t('.amount')
        th = t('.comment')
        th colspan="3"

    tbody
      = render partial: "schedule", locals: { schedules: @schedules }

/ More schedules
= image_tag "loading.gif", style: "display:none;", class: "loading center-block"

- if @nb_schedules >= @limit
  = button_to t('.more_schedules'), \
              account_schedules_path(@current_account), \
              { method: :get, \
                class:  "btn btn-primary center-block", \
                id:     "more_items" }
