= breadcrumb t(".schedules"),
             link_to(@current_account.name, account_schedules_path(@current_account)),
             t(".create_schedule")

.row.justify-content-center
  .col-md-auto
    .card.shadow.mb-3
      = render partial: "form", locals: { title: t(".create_schedule") }
