app/views/rights/terms.html.slim
nav.breadcrumb.has-succeeds-separator aria-label="breadcrumbs"
  ul
    li = link_to icon("fa-solid fa-house"), dashboard_path
    li.is-active = link_to t(".title"), terms_path

.column.is-10.is-offset-1
  .content
    p = t(".speech").html_safe

app/views/rights/terms.html.erb
<nav aria-label="breadcrumbs" class="breadcrumb has-succeeds-separator">
  <ul>
    <li>
      <%= link_to icon("fa-solid fa-house"), dashboard_path %>
    </li>
    <li class="is-active">
      <%= link_to t(".title"), terms_path %>
    </li>
  </ul>
</nav>
<div class="column is-10 is-offset-1">
  <div class="content">
    <p>
      <%= t(".speech").html_safe %>
    </p>
  </div>
</div>
