= form_for(shallow_args(@current_user, @search)) do |f|
  h2.card-header = title

  .card-body
    / Accounts
    .mb-3.row
      = f.label :accounts, t('.accounts'), class: "col-md-4 col-form-label"
      .col-md-8
        = f.select  :accounts, \
                options_from_collection_for_select( @accounts_with_categories, \
                                                    :id, \
                                                    :name, \
                                              @accounts_with_categories.ids), \
                { include_hidden: false },
                { multiple: true, class: "form-control" }

    / Amount
    .mb-3.row
      = f.label :amount, t('.amount'), class: "col-md-4 my-auto col-form-label"
      .col-md-7.mx-auto.mt-5
        #amount-slider*{\
          'data-min-amount' => @amount_min,
          'data-max-amount' => @amount_max,
          'data-suffix-amount' => t('number.currency.format.unit'),
          'data-decimals-amount' => t('number.currency.format.precision'),
          'data-mark-amount' => t('number.currency.format.separator'),
          'data-thousand-amount' => t('number.currency.format.delimiter')\
        }
        = f.hidden_field :min, id: "min-amount", value: @amount_min
        = f.hidden_field :max, id: "max-amount", value: @amount_max

    / Date
    .mb-3.row
      = f.label :date, t('.date'), class: "col-md-4 col-form-label"
      .col-md-8
        / after
        .input-group.mb-2
          span class="input-group-text" = t('.after')
          = f.date_field :after, class: "form-control", placeholder: t('.date')
          span class="input-group-text" = icon "far fa-calendar-alt"
        / before
        .input-group
          span class="input-group-text" = t('.before')
          = f.date_field :before, class: "form-control", placeholder: t('.date')
          span class="input-group-text" = icon "far fa-calendar-alt"

    / Categories
    .mb-3.row
      = f.label :categories, t('.categories'), class: "col-md-4 col-form-label"
      .col-md-8
        - @current_accounts.each do |account|
          - if account.categories.exists?
            div id="categories_for_#{account.id}"
              .text-muted = account.name
              = f.select :categories,
                        options_from_collection_for_select(account.categories.order_by_name,
                                                          :id,
                                                          :name,
                                                          account.categories.ids),
                        { include_hidden: false },
                        { multiple: true, class: "form-control mb-2" }

    / Comment
    .mb-3.row
      = f.label :comment, t('.comment'), class: "col-md-4 col-form-label"
      .col-md-3
        = f.select  :operator, \
                    options_for_select( Search.operators.keys.map { |key| \
                                        [t(".#{key}"), key] } ), {}, \
                                        { class: "form-select" }
      .col-md-5
        = f.text_field :comment, class: "form-control", placeholder: t('.comment')

    / Checked
    .mb-3.row
      = f.label :checked, t('.checked'), class: "col-md-4 col-form-label"
      .col-md-8
        - Search.checkeds.each do |key, value|
          .form-check
            label.form-check-label
              = f.radio_button :checked, key, checked: (value == 0 ? true : false), class: "form-check-input"
              span = t(".#{key}")

  / Search
  .card-footer
    .row.justify-content-end
      .col-auto
        = f.submit t('.search'), class: "btn btn-primary"
