= form_for(shallow_args(@current_user, @search)) do |f|
  h2.card-header = title

  .card-body
    / Accounts
    .form-group.row
      = f.label :accounts, t('.accounts'), class: "col-md-4 col-form-label"
      .col-md-8
        = f.select  :accounts, \
                options_from_collection_for_select( @accounts_with_categories, \
                                                    :id, \
                                                    :name, \
                                              @accounts_with_categories.ids), \
                { include_hidden: false },
                { multiple: true, class: "form-control" }

    / Amount
    .form-group.row
      = f.label :amount, t('.amount'), class: "col-md-4 col-form-label"
      .col-md-8
        / min
        .input-group
          span.input-group-addon = t('.min')
          = f.text_field :min, class: "form-control", placeholder: t('.amount')
          span.input-group-addon = t('number.currency.format.unit')
        / max
        .input-group
          span.input-group-addon = t('.max')
          = f.text_field :max, class: "form-control lol", placeholder: t('.amount')
          span.input-group-addon = t('number.currency.format.unit')

    / Date
    .form-group.row
      = f.label :date, t('.date'), class: "col-md-4 col-form-label"
      .col-md-8
        / after
        .input-group
          span.input-group-addon = t('.after')
          = f.date_field :after, class: "form-control", placeholder: t('.date')
          span.input-group-addon = fa_icon "calendar"
        / before
        .input-group
          span.input-group-addon = t('.before')
          = f.date_field :before, class: "form-control", placeholder: t('.date')
          span.input-group-addon = fa_icon "calendar"

    / Categories
    .form-group.row
      = f.label :categories, t('.categories'), class: "col-md-4 col-form-label"
      .col-md-8
        - @current_accounts.each do |account|
         - if account.categories.exists?
          .text-muted = account.name
          = f.select  :categories, \
        options_from_collection_for_select( account.categories.order_by_name, \
                                    :id, \
                                    :name, \
                                    account.categories.ids), \
                                  { include_hidden: false }, \
                                  { multiple: true, class: "form-control mb-2" }

    / Comment
    .form-group.row
      = f.label :comment, t('.comment'), class: "col-md-4 col-form-label"
      .col-md-3
        = f.select  :operator, \
                    options_for_select( Search.operators.keys.map { |key| \
                                        [t(".#{key}"), key] } ), {}, \
                                        { class: "form-control custom-select" }
      .col-md-5
        = f.text_field :comment, class: "form-control", placeholder: t('.comment')

    / Checked
    .form-group.row
      = f.label :checked, t('.checked'), class: "col-md-4 col-form-label"
      .col-md-8
        - Search.checkeds.each do |key, value|
          .form-check
            label.form-check-label
              = f.radio_button :checked, key, checked: (value == 0 ? true : false), class: "form-check-input"
              span = t(".#{key}")

  / Search
  .card-footer
    .row.justify-content-end
      .col-auto
        = f.submit t('.search'), class: "btn btn-primary"
