/ accounts
.field.is-horizontal
  .field-label.is-small
    label.label = t(".accounts")
  .field-body
    .field.is-narrow
      .control = joined_accounts_names(search.accounts)

/ amounts
.field.is-horizontal
  .field-label.is-small
    label.label = t(".amount")
  - if not search.min.blank? and not search.max.blank?
    .field-body
      .field.is-narrow = t(".between_amount", min: number_to_currency(search.min), max: number_to_currency(search.max))
  - elsif not search.min.blank? and search.max.blank?
    .field-body
      .field.is-narrow = t(".more_than", min: number_to_currency(search.min))
  - elsif search.min.blank? and not search.max.blank?
    .field-body
      .field.is-narrow = t(".less_than", max: number_to_currency(search.max))
  - else
    .field-body
      .field.is-narrow = t(".no_restriction")

/ date
.field.is-horizontal
  .field-label.is-small
    label.label = t(".date")
  - if not search.before.blank? and not search.after.blank?
    .field-body
      .field.is-narrow = t(".between_date", before: search.before, after: search.after)
  - elsif not search.before.blank? and search.after.blank?
    .field-body
      .field.is-narrow = t(".before", before: search.before)
  - elsif search.before.blank? and not search.after.blank?
    .field-body
      .field.is-narrow = t(".after", after: search.after)
  - else
    .field-body
      .field.is-narrow = t(".no_restriction")

/ categories
.field.is-horizontal
  .field-label.is-small
    label.label = t(".categories")
  .field-body
    .field.is-narrow = joined_categories_names(search.accounts, search.categories)

/ comment
.field.is-horizontal
  .field-label.is-small
    label.label = t(".comment")
  - if search.operator == "like" and search.comment.present?
    .field-body
      .field.is-narrow = t(".like", comment: search.comment)
  - elsif search.operator == "like" and search.comment.blank?
    .field-body
      .field.is-narrow = t(".without_comment")
  - elsif search.operator == "not_like" and search.comment.present?
    .field-body
      .field.is-narrow = t(".not_like", comment: search.comment)
  - elsif search.operator == "not_like"  and search.comment.blank?
    .field-body
      .field.is-narrow = t(".with_comment")
  - else
    .field-body
      .field.is-narrow = t(".no_restriction")

/ checked
.field.is-horizontal
  .field-label.is-small
    label.label = t(".checked")
  - if search.checked == "yep"
    .field-body
      .field.is-narrow = t(".yep")
  - elsif search.checked == "nop"
    .field-body
      .field.is-narrow = t(".nop")
  - else
    .field-body
      .field.is-narrow = t(".checked_or_not")
