- transactions.each do |transaction|
  tr class=("has-text-grey-light" if transaction.date > Time.zone.today)

    / check
    td = link_to transaction.checked ? icon("fa-regular fa-square-check") : icon("fa-regular fa-square"),
                 easycheck_transaction_path(transaction),
                 method: :post,
                 remote: true,
                 title: t(".check_transaction"),
                 id: "check_#{transaction.id}",
                 class: "link-success"

    / account
    td data-title="#{account}" = truncate(transaction.account.name, length: 20)

    / date
    td data-title="#{date}" = l(transaction.date)

    / category
    td data-title="#{category}" = transaction.category.name

    / debit
    td.nowrap.has-text-right data-title="#{debit}" = number_to_currency(transaction.amount) if transaction.amount < 0

    / credit
    td.nowrap.has-text-right data-title="#{credit}" = number_to_currency(transaction.amount) if transaction.amount >= 0

    / comment
    td data-title="#{comment}" = truncate(transaction.comment, length: 30)

    / common
    td
      .level.is-mobile
        .level-left
          .level-item.has-text-centered
            = link_to icon("fa-solid fa-pen-to-square"),
                      edit_transaction_path(transaction, search_id: params[:id]),
                      title: t(".edit"),
                      class: "has-text-info"
          .level-item.has-text-centered
            = link_to icon("fa-regular fa-trash-can"),
                      transaction_path(transaction),
                      data: { turbo_method: :delete, turbo_confirm: t(".are_you_sure") },
                      title: t(".destroy"),
                      class: "has-text-danger"
