- transactions.each do |transaction|
  tr style=("color: gray;" if transaction.date > Date.today)

    / check
    td = link_to transaction.checked ? single_icon("far fa-check-square") : single_icon("far fa-square"), \
                 easycheck_transaction_path(transaction), \
                 method: :post, \
                 remote: true, \
                 title: t(".check_transaction"), \
                 id: "check_#{transaction.id}"

    / account
    td data-title="#{account}" = truncate(transaction.account.name, length: 20)

    / date
    td data-title="#{date}" = l(transaction.date)

    / category
    td data-title="#{category}" = transaction.category.name

    / debit
    td.nowrap.has-text-right data-title="#{debit}" = number_to_currency(transaction.amount) if transaction.amount < 0

    / credit
    td.nowrap.has-text-right data-title="#{credit}" = number_to_currency(transaction.amount) if transaction.amount >= 0

    / comment
    td data-title="#{comment}" = truncate(transaction.comment, length: 30)

    / common
    td
      .columns.is-mobile
        .column.has-text-centered
          = link_to single_icon("fas fa-edit"), \
                  edit_transaction_path(transaction, search_id: params[:id]), \
                  title: t(".edit")
        .column.has-text-centered
          = link_to single_icon("far fa-trash-alt"), \
                    transaction_path(transaction), \
                    method: :delete, \
                    data: { confirm: t(".are_you_sure") }, \
                    title: t(".destroy")
