- transactions.each do |transaction|
  tr class=("text-muted" if transaction.date > Date.today)

    / Check
    td = link_to transaction.checked ? icon("fa-regular fa-square-check") : icon("fa-regular fa-square"),
                 easycheck_transaction_path(transaction),
                 method: :post,
                 remote: true,
                 title: t(".check_transaction"),
                 id: "check_#{transaction.id}",
                 class: "link-success"

    / Account
    td data-title="#{account}" = truncate(transaction.account.name, length: 20)

    / Date
    td data-title="#{date}" = l(transaction.date)

    / Category
    td data-title="#{category}" = transaction.category.name

    / Debit
    td.nowrap style="text-align: right;" data-title="#{debit}" = \
                number_to_currency(transaction.amount) if transaction.amount < 0

    / Credit
    td.nowrap style="text-align: right;" data-title="#{credit}" = \
                number_to_currency(transaction.amount) if transaction.amount >= 0

    / Comment
    td data-title="#{comment}" = truncate(transaction.comment, length: 30)

    / common
    td
      .row.justify-content-start.dotted-top
        .col-auto
          = link_to icon("fa-solid fa-pen-to-square"),
                    edit_transaction_path(transaction, search_id: params[:id]),
                    title: t(".edit"),
                    class: "link-info"
        .col-auto
          = link_to icon("fa-regular fa-trash-can"),
                    transaction_path(transaction),
                    method: :delete,
                    data: { confirm: t(".are_you_sure") },
                    title: t(".destroy"),
                    class: "link-danger"
