.columns.is-multiline
  .column.is-one-third-desktop
    = render partial: "form", locals: { title: t(".create_search") }

  .column
    - if @searches.any?
      .title = t(".past_search")
      - @searches.each_with_index do |search, index|
        .card
          .card-content
            .content = render partial: "resume", locals: { search: search }
          footer.card-footer
             = link_to icon_text("far fa-arrow-alt-circle-right", t(".show_result")), search, class: "card-footer-item"
             = link_to icon_text("far fa-trash-alt", t(".destroy")), \
                                   search, \
                                   method: :delete, \
                                   data: { confirm: t(".are_you_sure") }, \
                                   title: t(".destroy"), \
                                   class: "card-footer-item"

        /
        / .card.mb-3
        /   .card-header role="tab" id="heading#{search.id}"
        /     h4.mb-0
        /       a.collapsed data-toggle="collapse" href="#collapse#{search.id}" aria-expanded="false" aria-controls="collapse#{search.id}"
        /         = witch_search(search, index)
        /   .collapse role="tabpanel" aria-labelledby="heading#{search.id}" data-parent="#accordion" id="collapse#{search.id}"
        /     .card-body
        /       = render partial: "resume", locals: { search: search }
        /     .card-footer
        /       .row.justify-content-between
        /         .col-auto
        /            = link_to ( icon_text "far fa-arrow-alt-circle-right", \
        /                                             t(".show_result") ), \
        /                                             search
        /         .col-auto
        /           = link_to (icon_text "far fa-trash-alt", t(".destroy")), \
        /                                 search, \
        /                                 method: :delete, \
        /                                 data: { confirm: t(".are_you_sure") }, \
        /                                 title: t(".destroy")
