.row.justify-content-center
  .col-md-auto
    .card.shadow.mb-3
      = render partial: "form", locals: { title: t('.create_search') }

- if @searches.any?

  hr

  .row.mb-3
    #accordion.col role="tablist"
      - @searches.each_with_index do |search, index|
        .card.shadow.mb-3
          .card-header role="tab" id="heading#{search.id}"
            h4.mb-0
              a.collapsed data-bs-toggle="collapse" href="#collapse#{search.id}" aria-expanded="false" aria-controls="collapse#{search.id}"
                = witch_search(search, index)
          .collapse role="tabpanel" aria-labelledby="heading#{search.id}" data-bs-parent="#accordion" id="collapse#{search.id}"
            .card-body
              = render partial: "resume", locals: { search: search }
            .card-footer
              .row.justify-content-between
                .col-auto
                   = link_to ( icon_text "far fa-arrow-alt-circle-right", \
                                                    t('.show_result') ), \
                                                    search
                .col-auto
                  = link_to (icon_text "far fa-trash-alt", t('.destroy')), \
                                        search, \
                                        method: :delete, \
                                        data: { confirm: t('.are_you_sure') }, \
                                        title: t('.destroy')
