/ header
h2.title.mb-0 = t(".result")

/ resume
.column
  .card
    .card-content = render partial: "resume", locals: { search: @search }

/ Infos
.columns.is-gapless
  / transaction's sum
  .column.is-narrow
    p.tag.is-primary
      = t(".sum")
      span = number_to_currency(@sum_transactions)

  / spacing
  .column

  / transaction's count
  .column.is-narrow
    p.tag.is-primary
      = t(".count")
      span#total = @nb_transactions

/ table
table.table.is-fullwidth.is-striped#magic-table
  thead
    tr
      th
      th = t(".account")
      th = t(".date")
      th = t(".category")
      th.has-text-right = t(".debit")
      th.has-text-right = t(".credit")
      th = t(".comment")
      th

  tbody#listing
    = render partial: "transaction", locals: { transactions: @transactions,
                                               account:      t(".account"),
                                               date:         t(".date"),
                                               category:     t(".category"),
                                               debit:        t(".debit"),
                                               credit:       t(".credit"),
                                               comment:      t(".comment") }

/ More transactions
- if @nb_transactions > @limit
  #more-items.columns.is-mobile.is-centered
    .column.is-narrow
      = form_with(url: search_path, id: "more_items_form", method: :get, local: false) do
        = hidden_field_tag "offset", @limit, autocomplete: "off"
        = submit_tag t(".more_transactions"), class: "button is-primary"
