.page-header
  h1 = t('.result')

.alert.alert-info.alert-dismissable
  = render partial: "resume", locals: { search: @search }

/ Total
p.pull-right.label.label-info = t('.total', total: @nb_transactions)

/ Table
table.table.table-striped.table-hover
  thead
    tr
      th
      th = t('.account')
      th = t('.date')
      th = t('.category')
      th.text-right = t('.debit')
      th.text-right = t('.credit')
      th = t('.comment')
      th colspan="3"

  tbody
    = render partial: "transaction", locals: { transactions: @transactions }

= image_tag "loading.gif", style: "display:none;", class: "loading center-block"

= link_to t('.more_transactions'), \
          @search, \
          { class:  "btn btn-primary center-block", \
            id:     "more_transactions" }
