.page-header
  h1 = t('.result')

/ Resume
.alert.alert-info.alert-dismissable
  = render partial: "resume", locals: { search: @search }

/ Total
p.pull-right.label.label-info
  = t('.total')
  span#total = @nb_transactions

/ Table
.table-responsive
  table.table.table-striped.table-hover
    thead
      tr
        th
        th = t('.account')
        th = t('.date')
        th = t('.category')
        th.text-right = t('.debit')
        th.text-right = t('.credit')
        th = t('.comment')
        th colspan="3"

    tbody
      = render partial: "transaction", locals: { transactions: @transactions }

/ More transactions
= image_tag "loading.gif", style: "display:none;", class: "loading center-block"

- if @nb_transactions >= @limit
  = button_to t('.more_transactions'), \
              @search, \
              { method: :get, \
                class:  "btn btn-primary center-block", \
                id:     "more_items" }