- categories.each do |category|
  tr
    / name
    td = category.name

    / count
    td = t(".time", total: category.transactions.active.count)

    / common
    td.right.aligned.collapsing
      .ui.mini.buttons
        = link_to edit_category_path(category), method: "get", class: "ui button", title: t(".edit") do
          i.pencil.alternate.icon
        .or data-text="#{t('.or')}"
        = link_to category_path(category), method: "delete", class: "ui button", title: t(".destroy"), data: { confirm: t(".are_you_sure", category: category.name) } do
          i.trash.icon
