- categories.each do |category|
  tr
    / name
    td data-title="#{name}" = category.name

    / count
    td data-title="#{use}" = t(".time", total: category.transactions.active.count)

    / common
    td
      .columns.is-mobile
        .column.has-text-centered
          = link_to (single_icon "fas fa-edit"), \
                    edit_category_path(category), \
                    title: t(".edit")
        .column.has-text-centered
          = link_to (single_icon "far fa-trash-alt"), \
                    category_path(category), \
                    method: :delete, \
                    data: {confirm: t(".are_you_sure", category: category.name)}, \
                    title: t(".destroy")
