- categories.each do |category|
  tr class=("text-muted" if category.hidden == true)
    / name
    td data-title="#{name}" = category.name

    / count
    td data-title="#{use}" = t(".time", total: category.transactions.active.count)

    / common
    td
      .row.justify-content-start.dotted-top
        .col-auto
          = link_to icon("fa-solid fa-pen-to-square"), edit_category_path(category), title: t(".edit"), class: "link-info"
        .col-auto
          = link_to icon("fa-regular fa-trash-can"),
                    category_path(category),
                    method: :delete,
                    data: {confirm: t(".are_you_sure", category: category.name)},
                    title: t(".destroy"),
                    class: "link-danger"
        - if category.hidden == true
          .col-auto
            = tag.i class: "fa-regular fa-eye-slash text-muted", title: t(".hidden_category")
