- categories.each do |category|
  tr
    / name
    td data-title="#{name}" = category.name

    / count
    td data-title="#{use}" = t('.time', total: category.transactions.active.count)

    / common
    td
      .row.justify-content-start.dotted-top
        .col-auto
          = link_to (fa_icon "edit"), \
                    edit_category_path(category), \
                    title: t('.edit')
        .col-auto
          = link_to (fa_icon "trash-o"), \
                    category_path(category), \
                    method: :delete, \
                    data: {confirm: t('.are_you_sure', category: category.name)}, \
                    title: t('.destroy')