= form_for(shallow_args(@current_account, @category)) do |f|
  h1.card-header = title

  .card-body
    .mb-3.row
      = f.label :name, t('.name'), class: "col-sm-4 col-form-label"
      .col
        = f.text_field :name, \
                       class: "form-control", \
                       placeholder: t('.name'), \
                       autofocus: true
        - @category.errors.full_messages_for(:name).each do |message|
          .invalid-feedback = message

  .card-footer
    .row.justify-content-end
      .col-auto
        = f.submit class: "btn btn-primary"
