= form_for(shallow_args(@current_account, @category)) do |f|
  h1.card-header = title

  .card-body
    .form-group.row
      = f.label :name, t('.name'), class: "col-sm-4 col-form-label"
      .col
        = f.text_field :name, class: "form-control", \
                              placeholder: t('.name'), \
                              autofocus: true

  .card-footer
    .row.justify-content-end
      .col-auto
        = f.submit class: "btn btn-primary"
        / - if params[:action] == "new"
        /   = link_to (fa_icon "reply"), \
        /             account_categories_path(@current_account), \
        /             class: "btn btn-secondary"
        / - elsif params[:action] == "edit"
        /   = link_to (fa_icon "reply"), \
        /             account_categories_path(@current_account), \
        /             class: "btn btn-secondary"