h2.ui.secondary.segment.header
  i.tags.icon
  .content = title

= form_with(model: shallow_args(@current_account, @category), local: true, class: "ui form") do |f|
  .ui.attached.segment
    .field class=("error" if @category.errors.include?(:name))
      = f.label :name, t(".name")
      .ui.labeled.input
        = f.text_field :name, placeholder: t(".name"), autofocus: true
        .ui.corner.label
          i.asterisk.icon
      - if @category.errors.include?(:name)
        .ui.pointing.red.basic.label
          - @category.errors.full_messages_for(:name).each do |message|
            div = message

  .ui.attached.secondary.clearing.segment
    = f.submit class: "ui right floated positive button"
