= form_for([@current_user, @current_account, @category], html: { class: "form-horizontal" }) do |f|
  - if @category.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert" aria-hidden="true"
        = fa_icon "times"
      h3 = t('errors.template.header', count: @category.errors.count)
      ul
        - @category.errors.full_messages.each do |msg|
          li = msg

  .form-group
    = f.label :name, t('.name'), class: "col-sm-2 control-label"
    .col-sm-4
      = f.text_field :name, class: "form-control", placeholder: t('.name'), autofocus: true

  .form-group
    .col-sm-offset-2.col-sm-4
      = f.submit class: "btn btn-success"