#importModal.ui.small.modal
  i.close.icon
  .ui.icon.header
    i.exchange.icon
    = t(".title")
  = form_for( [@current_user, @current_account], \
              method: :import_from, \
              url: :import_from_account_categories, \
              html: { class: "ui form" }) do |f|
    .ui.basic.segment
      p = t(".speech").html_safe
      .field
        = f.label :import_from, t(".import_from")
        = f.collection_select :categories, @other_accounts, :id, :name, {}, \
                              { class: "ui dropdown" }
      = f.submit class: "ui positive button"
