.modal#importFrom
  .modal-background
  = form_with(url: :import_from_account_categories, method: :import_from) do |form|
    .modal-card
      header.modal-card-head
        p.modal-card-title.is-size-6-mobile = t(".title")
        button.delete onclick="hideModal('importFrom')"
      section.modal-card-body
        .field
          p.help = t(".speech").html_safe
          = form.label t(".import_from"), class: "label"
          .control.has-icons-left
            .select
              = form.collection_select :categories, @other_accounts, :id, :name
            .= icon("fa-solid fa-book")
    footer.modal-card-foot
      .field
        .control
          = form.submit class: "button is-primary"
