#welcomeModal.ui.basic.modal
  .ui.icon.header
    i.tags.icon
    = t(".welcome")
  .content
    = t(".content", \
        new_icon: icon("plus circle"), \
        transactions_icon: icon("credit card"), \
        schedules_icon: icon("calendar alternate")).html_safe
  .actions
    .ui.positive.right.labeled.icon.button
      = t(".close")
      i.checkmark.icon
