.modal.is-active data-controller="layout" data-layout-target="modal" data-action="keydown.esc@window->layout#hideModal"
  .modal-background
  .modal-card
    header.modal-card-head
      p.modal-card-title.is-size-6-mobile = t(".welcome")
      button.delete data-action="layout#hideModal"
    section.modal-card-body
      .content = t(".content", new_icon: icon("fa-solid fa-circle-plus"),
                               transactions_icon: icon("fa-regular fa-credit-card"),
                               schedules_icon: icon("fa-regular fa-calendar-days")).html_safe
    footer.modal-card-foot
      button.button.is-success data-action="layout#hideModal" = t(".close")
