.page-header
  h2 = t('.edit_category')

= render 'form'

= link_to (fa_icon "reply", text: t('.back')), \
                user_account_categories_path(@current_user, @current_account), \
                class: "btn btn-primary"