= breadcrumb t(".categories"),
             link_to(@current_account.name, account_categories_path(@current_account)),
             t(".edit_category")

.row.justify-content-center
  .col-md-auto
    .card.shadow.mb-3
      = render partial: "form", locals: { title: t(".edit_category") }
