/ Welcome
- unless @all_user_categories.any?
  = render "welcome"

/ header
.columns.is-multiline.is-vcentered
  / title
  .column
    h1.title
      = t(".listing_categories", current_account: @current_account.name)
      sup
        span.tag.is-rounded#total = @nb_categories
  / download
  .column.is-narrow.is-hidden-mobile
    = link_to single_icon("fas fa-download"), \
              account_categories_path(@current_account, format: :csv), \
              title: t(".export_categories"), \
              class: "button is-link is-light is-rounded"
  / import categories from
  - if @current_accounts.count > 1
    = render "import_from"
    .column.is-narrow
      h2 = button_tag icon_text("fas fa-exchange-alt", t(".import_from")), \
                      class: "button is-link is-light", \
                      data: { toggle: "modal", target: "#importFrom" }
  / new account
  .column.is-narrow
    h2 = link_to icon_text("fas fa-plus-circle", t(".new_category")), new_account_category_path, class: "button is-link"

/ categories table
table.table.is-striped.is-fullwidth#magic-table
  thead
    tr
      th = t(".name")
      th = t(".use")
      th

  tbody#listing
    = render partial: "category", locals: {categories: @categories, name: t(".name"), use:t(".use")}

/ more categories
.columns.is-centered
  .column.is-narrow
    = image_pack_tag "media/images/loading.gif", style: "display:none;", class: "loading"
    - if @nb_categories >= @limit
      = button_to t(".more_categories"), account_categories_path(@current_account), \
                                         { method: :get, \
                                           class:  "button is-link is-light is-rounded", \
                                           id:     "more_items" }
