h1 = t('.listing_categories', current_account: @current_account.name)
p.pull-right.label.label-info = t('.total', total: @nb_categories)

h3.btn-toolbar
  = link_to     (fa_icon "plus-circle", text: t('.new_category')), \
                new_user_account_category_path, \
                class: "btn btn-primary"
  = button_tag  (fa_icon "exchange", text: t('.import_from')), \
                class: "btn btn-default", \
                data: { toggle: "modal", target: "#importFrom" }

= render 'import_from'

table.table.table-striped.table-hover
  thead
    tr
      th = t('.name')
      th = t('.use')
      th colspan="3"

  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td = t('.time', total: category.transactions.count)
        td = link_to (fa_icon "edit", text: t('.edit')), \
              edit_user_account_category_path(@current_user, @current_account, category)
        td = link_to (fa_icon "trash-o", text: t('.destroy')), \
              user_account_category_path(@current_user, @current_account, category), \
              method: :delete, data: { confirm: t('.are_you_sure', category: category.name) }

= paginate @categories