/ Welcome
- unless @all_user_categories.any?
  = render "welcome"

/ Header
.row.align-items-center.justify-content-between.mb-3
  .col
    h2
      = t('.listing_categories', current_account: @current_account.name)
      sup
        .badge.badge-secondary#total = @nb_categories

  / Import categories from
  - if @current_accounts.count > 1
    = render "import_from"
    .col-md-auto
      h2 = button_tag  (fa_icon "exchange", text: t('.import_from')), \
                    class: "btn btn-default", \
                    data: { toggle: "modal", target: "#importFrom" }

  / New category
  .col-md-auto
    h2 = link_to (fa_icon "plus-circle",  text: t('.new_category')), \
                                          new_account_category_path, \
                                          class: "btn btn-primary"

/ Table
.row#content-table
    table.table.table-striped#magic-table
      thead
        tr
          th = t('.name')
          th = t('.use')
          th

      tbody#listing
        = render partial: "category", locals: { categories: @categories,
                                                name:       t('.name'),
                                                use:        t('.use')    }

/ More categories
.row.justify-content-center.mb-3
  = image_tag "loading.gif", style: "display:none;", class: "loading"

  - if @nb_categories >= @limit
    = button_to t('.more_categories'), \
                account_categories_path(@current_account), \
                { method: :get, \
                  class:  "btn btn-primary", \
                  id:     "more_items" }
