h1 = t('.listing_categories', current_account: @current_account.name)

/ Welcome
- unless @all_user_categories.any?
  = render "welcome"

/ Total
p.pull-right.label.label-info
  = t('.total')
  span#total = @nb_categories

/ New category and import categories from
h3.btn-toolbar
  = link_to     (fa_icon "plus-circle", text: t('.new_category')), \
                new_account_category_path, class: "btn btn-primary"
  - if @current_accounts.count > 1
    = button_tag  (fa_icon "exchange", text: t('.import_from')), \
                  class: "btn btn-default", \
                  data: { toggle: "modal", target: "#importFrom" }

- if @current_accounts.count > 1
  = render 'import_from'

/ Table
.table-responsive
  table.table.table-striped.table-hover
    thead
      tr
        th = t('.name')
        th = t('.use')
        th colspan="3"

    tbody
      = render partial: "category", locals: { categories: @categories }

/ More categories
= image_tag "loading.gif", style: "display:none;", class: "loading center-block"

- if @nb_categories >= @limit
  = button_to t('.more_categories'), \
              account_categories_path(@current_account), \
              { method: :get, \
                class:  "btn btn-primary center-block", \
                id:     "more_items" }