h1 = t('.listing_categories', current_account: @current_account.name)

h3 = link_to (fa_icon "plus-circle", text: t('.new_category')), \
                        new_user_account_category_path, class: "btn btn-primary"

table.table.table-striped.table-hover
  thead
    tr
      th = t('.name')
      th colspan="3"

  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td = link_to (fa_icon "edit", text: t('.edit')), \
              edit_user_account_category_path(@current_user, @current_account, category)
        td = link_to (fa_icon "trash-o", text: t('.destroy')), \
              user_account_category_path(@current_user, @current_account, category), \
              method: :delete, data: { confirm: t('.are_you_sure', category: category.name) }

= paginate @categories