/ welcome
- unless @all_user_categories.any?
  = render "welcome"

/ header
.level
  .level-left
    / title
    .level-item
      h2.title
        = t(".listing_categories", current_account: @current_account.name)
        sup title="#{t('.count')}"
          .tag.is-primary.is-rounded#total = @nb_categories

  .level-right
    / download
    .level-item.is-hidden-touch
      = link_to icon("fa-solid fa-download"),
                account_categories_path(@current_account, format: :csv),
                title: t(".export_categories"),
                class: "button is-link is-light"

    / import categories from
    - if @current_accounts.count > 1
      = render "import_from"
      .level-item
        = button_tag icon_text("fa-solid fa-right-left", t(".import_from")),
                     class: "button is-link is-light is-outlined",
                     onclick: "showModal('importFrom')"

    / new category
    .level-item
      = link_to icon_text("fa-solid fa-circle-plus", t(".new_category")), new_account_category_path, class: "button is-primary"

/ table
table.table.is-fullwidth.is-striped#magic-table
  thead
    tr
      th = t(".name")
      th = t(".use")
      th

  tbody#listing
    = render partial: "category", locals: { categories: @categories, name: t(".name"), use: t(".use") }

/ more categories
- if @nb_categories > @limit
  #more-items.columns.is-mobile.is-centered
    .column.is-narrow
      = form_with(url: account_categories_path(@current_account), id: "more_items_form", method: :get, local: false) do
        = hidden_field_tag "offset", @limit, autocomplete: "off"
        = submit_tag t(".more_categories"), class: "button is-primary"
