/ Welcome
- unless @all_user_categories.any?
  = render "welcome"

.ui.grid
  / Header
  .two.column.row
    / Title
    .left.floated.column
      h1.ui.header
        = t(".listing_categories", current_account: @current_account.name)
        sup.ui.tag.grey.labels.not-for-mobile
         .ui.mini.label#total = @nb_categories

    .right.floated.right.aligned.column
      .ui.three.column.stackable.grid
        / Download
        .two.wide.column
          = link_to account_categories_path(@current_account, format: :csv), method: "get", class: "ui circular icon button not-for-mobile", title: t(".export_categories") do
            i.download.icon

        / Import categories from
        - if @current_accounts.count > 1
          .seven.wide.column
            = render "import_from"
            = button_tag icon_text("exchange", t(".import_from")), \
                         id: "importAccountsButton", \
                         class: "ui button"

        / New category
        .seven.wide.column
          = link_to new_account_category_path, method: "get", class: "ui primary button" do
            i.plus.circle.icon
            = t(".new_category")

  / Table
  .ui.centered.row
    table.ui.single.line.striped.collapsing.grey.table
      thead
        tr
          th = t(".name")
          th = t(".use")
          th
      tbody#listing
        = render partial: "category", locals: { categories: @categories,
                                                name:       t('.name'),
                                                use:        t('.use') }

  / More categories
  .ui.centered.row
    = content_tag(:i, nil, class: "large spinner loading icon", style: "display:none;")

    - if @nb_categories >= @limit
      = button_to t(".more_categories"), \
                  account_categories_path(@current_account), \
                  { method: :get, \
                    class:  "ui primary button", \
                    id:     "more_items" }
