.columns.is-mobile.is-centered
  .column.is-half-desktop
    .card
      = form_with(model: shallow_args(@current_account, transaction), local: true) do |form|
        / card header
        header.card-header
          .card-header-title = icon_text("far fa-credit-card", title)
        / car content
        .card-content
          .content
            / amount
            .field
              = form.label :amount, t(".amount"), class: "label"
              .field.has-addons
                .control
                  .select
                    = select_tag :sign,
                                 options_for_select([[t(".debit"), "debit"], [t(".credit"), "credit"]], @sign), \
                                 class: "#{"is-danger" if transaction.errors.include?(:sign)}"
                    - transaction.errors.full_messages_for(:sign).each do |message|
                      .help.is-danger = message
                .control.is-expanded.has-icons-left.has-icons-right
                  span.icon.is-small.is-left
                    = single_icon("fas fa-coins")
                  = form.telephone_field :amount, \
                                         class: "input #{"is-danger" if transaction.errors.include?(:amount)}", \
                                         placeholder: t(".amount"), \
                                         autofocus: true
                  span.icon.is-small.is-right
                    = t("number.currency.format.unit")
                  - transaction.errors.full_messages_for(:amount).each do |message|
                    .help.is-danger = message

            / date
            .field
              = form.label :date, t(".date"), class: "label"
              .control.is-expanded.has-icons-left
                span.icon.is-small.is-left
                  = single_icon("far fa-calendar-alt")
                = form.date_field :date, \
                                  class: "input #{"is-danger" if transaction.errors.include?(:date)}", \
                                  placeholder: t(".date"), \
                                  value: transaction.date.nil? ? Date.today : transaction.date
                - transaction.errors.full_messages_for(:date).each do |message|
                  .help.is-danger = message

            / category
            .field
              = form.label :category_id, t(".category"), class: "label"
              .control.has-icons-left
                span.icon.is-small.is-right
                  = single_icon("fas fa-tags")
                .select.is-fullwidth
                  = form.select :category_id, \
                                @current_account.categories.order(:name).collect { |category| [category.name, category.id] }, \
                                {}, \
                                class: "#{"is-danger" if transaction.errors.include?(:category_id)}"
                  - transaction.errors.full_messages_for(:category_id).each do |message|
                    .help.is-danger = message

            / comment
            .field
              = form.label :comment, t(".comment"), class: "label"
              .control
                = form.text_area :comment, \
                                 class: "textarea", \
                                 placeholder: t(".comment"), \
                                 rows: 3
                - transaction.errors.full_messages_for(:comment).each do |message|
                  .help.is-danger = message

            / checkbox
            .field
              = form.label :checked, class: "checkbox" do
                = form.check_box :checked
                = nbsp + t(".checked")
              - transaction.errors.full_messages_for(:checked).each do |message|
                .help.is-danger = message

        / card footer
        footer.card-footer
          .field.is-grouped.is-grouped-right.card-footer-item
            .control
              = form.submit class: "button is-link"
