= form_for(shallow_args(@current_account, @transaction)) do |f|
  h1.card-header = title

  .card-body
    .form-group.row
      = f.label :amount, t('.amount'), class: "col-sm-4 col-form-label"
      .col
        = select_tag :sign, options_for_select( [ \
            [t('.debit'), "debit"], [t('.credit'), "credit"] ], @sign), \
            { class: "form-control custom-select" }
      .col
        .input-group
          = f.telephone_field :amount,  class: "form-control", \
                                        placeholder: t('.amount'), \
                                        autofocus: true
          span.input-group-addon = t('number.currency.format.unit')

    .form-group.row
      = f.label :date, t('.date'), class: "col-sm-4 col-form-label"
      .col
        .input-group
          = f.date_field :date, \
            class: "form-control", \
            placeholder: t('.date'), \
            value: @transaction.date.nil? ? l(Date.today) : l(@transaction.date)
          span.input-group-addon = fa_icon "calendar"

    .form-group.row
      = f.label :category_id, t('.category'), class: "col-sm-4 col-form-label"
      .col
        = f.select :category_id, \
            @current_account.categories.order(:name ).collect { |category| \
                                        [ category.name, category.id ] }, \
                                        {}, \
                                        { class: "form-control custom-select" }

    .form-group.row
      = f.label :comment, t('.comment'), class: "col-sm-4 col-form-label"
      .col
        = f.text_area :comment, \
                      class: "form-control", \
                      placeholder: t('.comment'), \
                      rows: 5

    .form-group.row
      .col-sm-4
      .col
        .form-check
          = f.label :checked, class: "form-check-label" do
            = f.check_box :checked, class: "form-check-input"
            = t('.checked')

  .card-footer
    .row.justify-content-end
      .col-auto
        = f.submit class: "btn btn-primary"
      / .col-auto
      /   = link_to (fa_icon "reply"), :back, class: "btn btn-secondary"
