- transactions.each do |transaction|
  tr class=decoration_according_to_(transaction)

    / Check
    td data-title="#{checked}" = link_to transaction.checked ? icon("fa-regular fa-square-check") : icon("fa-regular fa-square"),
                                         easycheck_transaction_path(transaction),
                                         method: :post,
                                         remote: true,
                                         title: t(".check_transaction"),
                                         id: "check_#{transaction.id}",
                                         class: "link-success"

    / Date
    td data-title="#{date}" = l(transaction.date)

    / Category
    td data-title="#{category}" = transaction.category.name

    / Debit
    td.nowrap style="text-align: right;" data-title="#{debit}" = \
      number_to_currency(transaction.amount) if transaction.amount < 0

    / Credit
    td.nowrap style="text-align: right;" data-title="#{credit}" = \
      number_to_currency(transaction.amount) if transaction.amount >= 0

    / Balance
    td.nowrap style="text-align: right;" data-title="#{balance}" = number_to_currency(transaction.balance)

    / Comment
    td data-title="#{comment}" = truncate(transaction.comment, length: 30)

    / common
    td
      .row.justify-content-start.dotted-top
        .col-auto
          = link_to icon("fa-solid fa-pen-to-square"), edit_transaction_path(transaction), title: t(".edit"), class: "link-info"
        .col-auto
          = link_to icon("fa-regular fa-trash-can"),
                    transaction_path(transaction),
                    method: :delete,
                    data: { confirm: t(".are_you_sure") },
                    title: t(".destroy"),
                    class: "link-danger"
