- transactions.each do |transaction|
  tr class=decoration_according_to_(transaction)

    / check
    td data-title="#{checked}" = link_to transaction.checked ? icon("fa-regular fa-square-check") : icon("fa-regular fa-square"),
                                         easycheck_transaction_path(transaction),
                                         method: :post,
                                         remote: true,
                                         title: t(".check_transaction"),
                                         id: "check_#{transaction.id}",
                                         class: "link-success"

    / date
    td data-title="#{date}" = l(transaction.date)

    / category
    td data-title="#{category}" = transaction.category.name

    / debit
    td.nowrap.has-text-right data-title="#{debit}" = \
      number_to_currency(transaction.amount) if transaction.amount < 0

    / credit
    td.nowrap.has-text-right data-title="#{credit}" = \
      number_to_currency(transaction.amount) if transaction.amount >= 0

    / balance
    td.nowrap.has-text-right data-title="#{balance}" = number_to_currency(transaction.balance)

    / comment
    td data-title="#{comment}" = truncate(transaction.comment, length: 30)

    / common
    td
      .level.is-mobile
        .level-left
          .level-item.has-text-centered
            = link_to icon("fa-solid fa-pen-to-square"), edit_transaction_path(transaction), title: t(".edit"), class: "has-text-info"
          .level-item.has-text-centered
            = link_to icon("fa-regular fa-trash-can"),
                      transaction_path(transaction),
                      data: { turbo_method: :delete, turbo_confirm: t(".are_you_sure") },
                      title: t(".destroy"),
                      class: "has-text-danger"
