- transactions.each do |transaction|
  tr class=("text-danger" if transaction.balance < 0) style=("color: gray;" if transaction.date > Date.today)

    / Check
    td = link_to transaction.checked ? icon("check circle outline") : icon("circle outline"), \
                 easycheck_transaction_path(transaction), \
                 method: :post, \
                 remote: true, \
                 title: t(".check_transaction"), \
                 id: "check_#{transaction.id}"

    / Date
    td = l(transaction.date)

    / Category
    td = transaction.category.name

    / Debit
    td.right.aligned.nowrap = \
      number_to_currency(transaction.amount) if transaction.amount < 0

    / Credit
    td.right.aligned.nowrap = \
      number_to_currency(transaction.amount) if transaction.amount >= 0

    / Balance
    td.right.aligned.nowrap = number_to_currency(transaction.balance)

    / Comment
    td = truncate(transaction.comment, length: 30)

    / common
    td.right.aligned.collapsing
      .ui.mini.buttons
        = link_to edit_transaction_path(transaction), method: "get", class: "ui button", title: t(".edit") do
          i.pencil.alternate.icon
        .or data-text="#{t(".or")}"
        = link_to transaction_path(transaction), method: "delete", class: "ui button", title: t(".destroy"), data: { confirm: t(".are_you_sure") } do
          i.trash.icon
