.modal.fade#welcomeModal tabindex="-1" role="dialog" aria-labelledby="welcomeModal"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h4.modal-title = t('.welcome')
        button.close type="button" data-dismiss="modal" aria-hidden="true" = link_to single_icon("fas fa-times")
      .modal-body = t('.content', new_icon: link_to single_icon("fas fa-plus-circle"), \
                                  square_icon: link_to single_icon("far fa-square"), \
                                  check_square_icon: link_to single_icon("far fa-check-square")).html_safe
      .modal-footer
        button.btn.btn-success type="button" data-dismiss="modal" = t('.close')
