app/views/transactions/_welcome.html.erb
<div class="modal is-active" data-action="keydown.esc@window->layout#hideModal" data-controller="layout" data-layout-target="modal">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title is-size-6-mobile">
        <%= t(".welcome") %>
      </p>
      <button class="delete" data-action="layout#hideModal"></button>
    </header>
    <section class="modal-card-body">
      <div class="content">
        <%= t(".content", new_icon: icon("fa-solid fa-circle-plus"),
                          square_icon: icon("fa-regular fa-square"),
                          check_square_icon: icon("fa-regular fa-square-check")).html_safe %>
      </div>
    </section>
    <footer class="modal-card-foot">
      <button class="button is-success" data-action="layout#hideModal">
        <%= t(".close") %>
      </button>
    </footer>
  </div>
</div>

app/views/transactions/_welcome.slim
.modal.is-active#welcomeModal
  .modal-background
  .modal-card
    header.modal-card-head
      p.modal-card-title.is-size-6-mobile = t(".welcome")
      button.delete onclick="hideModal('welcomeModal')"
    section.modal-card-body
      .content = t(".content", new_icon: icon("fa-solid fa-circle-plus"), \
                               square_icon: icon("fa-regular fa-square"), \
                               check_square_icon: icon("fa-regular fa-square-check")).html_safe
    footer.modal-card-foot
      button.button.is-success onclick="hideModal('welcomeModal')" = t(".close")
