#welcomeModal.ui.basic.modal
  .ui.icon.header
    i.credit.card.icon
    = t(".welcome")
  .content
    = t(".content", \
        new_icon: icon("plus circle"), \
        unchecked_icon: icon("circle outline"), \
        checked_icon: icon("check circle outline")).html_safe
  .actions
    .ui.positive.right.labeled.icon.button
      = t(".close")
      i.checkmark.icon
