.page-header
  h2 = t('.edit_transaction')

= render 'form'

= link_to (fa_icon "reply", text: t('.back')), user_account_transactions_path, \
                                                        class: "btn btn-primary"