/ welcome
- unless @all_user_transactions.any?
  = render "welcome"

/ header
.level
  .level-left
    / title
    .level-item
      div
        h2.title
          = t(".listing_transactions", current_account: @current_account.name)
          sup title="#{t('.count')}"
            .tag.is-primary.is-rounded#total = @nb_transactions
        / sum checked
        .heading
          = render partial: "sum_checked", locals: { sum_checked: @sum_checked }

  .level-right
    / download
    .level-item.is-hidden-touch
      = link_to icon("fa-solid fa-download"),
                account_transactions_path(@current_account, format: :csv),
                title: t(".export_transactions"),
                class: "button is-link is-light"

    / new transaction
    .level-item
      = link_to icon_text("fa-solid fa-circle-plus", t(".new_transaction")), new_account_transaction_path, class: "button is-primary"

/ table
table.table.is-fullwidth.is-striped#magic-table
  thead
    tr
      th
      th = t(".date")
      th = t(".category")
      th.has-text-right = t(".debit")
      th.has-text-right = t(".credit")
      th.has-text-right = t(".balance")
      th = t(".comment")
      th

  tbody#listing
    = render partial: "transaction", locals: { transactions: @transactions,
                                               checked:      t(".checked"),
                                               date:         t(".date"),
                                               category:     t(".category"),
                                               debit:        t(".debit"),
                                               credit:       t(".credit"),
                                               balance:      t(".balance"),
                                               comment:      t(".comment") }

/ more transactions
- if @nb_transactions > @limit
  #more-items.columns.is-mobile.is-centered
    .column.is-narrow
      = form_with(url: account_transactions_path(@current_account), id: "more_items_form", method: :get, local: false) do
        = hidden_field_tag "offset", @limit, autocomplete: "off"
        = submit_tag t(".more_transactions"), class: "button is-primary"
