app/views/transactions/index.html.slim
/ welcome
- unless @all_user_transactions.any?
  = render "welcome"

/ header
.level
  .level-left
    / title
    .level-item
      div
        h2.title
          = t(".listing_transactions", current_account: @current_account.name)
          = render partial: "layouts/tag", locals: { title: t('.count'), number_of: @nb_transactions }
        / sum checked
        .heading
          = render partial: "sum_checked", locals: { sum_checked: @sum_checked }

  .level-right
    / download
    .level-item.is-hidden-touch
      = link_to icon("fa-solid fa-download"),
                account_transactions_path(@current_account, format: :csv),
                title: t(".export_transactions"),
                class: "button is-link is-light"

    / new transaction
    .level-item
      = link_to icon_text("fa-solid fa-circle-plus", t(".new_transaction")), new_account_transaction_path, class: "button is-primary"

/ table
table.table.is-fullwidth.is-striped#magic-table
  thead
    tr
      th
      th = t(".date")
      th = t(".category")
      th.has-text-right = t(".debit")
      th.has-text-right = t(".credit")
      th.has-text-right = t(".balance")
      th = t(".comment")
      th

  tbody#listing
    = render partial: "transaction", locals: { transactions: @transactions,
                                               checked:      t(".checked"),
                                               date:         t(".date"),
                                               category:     t(".category"),
                                               debit:        t(".debit"),
                                               credit:       t(".credit"),
                                               balance:      t(".balance"),
                                               comment:      t(".comment") }

/ more transactions
- if @nb_transactions > @limit
  = turbo_frame_tag "items", src: account_transactions_path(@current_account, offset: @limit, format: :turbo_stream), loading: "lazy"

app/views/transactions/index.html.erb
<%# welcome %>
<% unless @all_user_transactions.any? %>
  <%= render "welcome" %>
<% end %>

<%# header %>
<div class="level">
  <div class="level-left">
    <div class="level-item">
      <div>
        <h2 class="title">
          <%= t(".listing_transactions", current_account: @current_account.name) %>
          <%= render partial: "layouts/tag", locals: { title: t('.count'), number_of: @nb_transactions } %>
        </h2>
        <div class="heading">
          <%= render partial: "sum_checked", locals: { sum_checked: @sum_checked } %>
        </div>
      </div>
    </div>
  </div>
  <div class="level-right">
    <div class="level-item is-hidden-touch">
      <%= link_to icon("fa-solid fa-download"),
                  account_transactions_path(@current_account, format: :xlsx),
                  title: t(".export_transactions"),
                  class: "button is-link is-light" %>
    </div>
    <div class="level-item">
      <%= link_to icon_text("fa-solid fa-circle-plus", t(".new_transaction")), new_account_transaction_path, class: "button is-primary" %>
    </div>
  </div>
</div>

<%# table %>
<table class="table is-fullwidth is-striped" id="magic-table">
  <thead>
    <tr>
      <th></th>
      <th>
        <%= t(".date") %>
      </th>
      <th>
        <%= t(".category") %>
      </th>
      <th class="has-text-right">
        <%= t(".debit") %>
      </th>
      <th class="has-text-right">
        <%= t(".credit") %>
      </th>
      <th class="has-text-right">
        <%= t(".balance") %>
      </th>
      <th>
        <%= t(".comment") %>
      </th>
      <th></th>
    </tr>
  </thead>
  <tbody id="listing">
    <%= render partial: "transaction", locals: { transactions: @transactions,
                                                 checked:      t(".checked"),
                                                 date:         t(".date"),
                                                 category:     t(".category"),
                                                 debit:        t(".debit"),
                                                 credit:       t(".credit"),
                                                 balance:      t(".balance"),
                                                 comment:      t(".comment") } %>
  </tbody>
</table>

<%# more transactions %>
<% if @nb_transactions > @limit %>
  <%= turbo_frame_tag "items", src: account_transactions_path(@current_account, offset: @limit, format: :turbo_stream), loading: "lazy" %>
<% end %>
