/ Welcome
- unless @all_user_transactions.any?
  = render "welcome"

/ Header
.row.align-items-center.justify-content-between.mb-3
  / Title
  .col
    h2
      = t(".listing_transactions", current_account: @current_account.name)
      sup
        .badge.rounded-pill.bg-secondary#total = @nb_transactions
    = render partial: "sum_checked", locals: { sum_checked: @sum_checked }

  / Download
  .col-md-auto.d-none.d-sm-block
    h2 = link_to icon("fas fa-download"),
                 account_transactions_path(@current_account, format: :csv),
                 title: t(".export_transactions"),
                 class: "btn btn-light"

  / New transaction
  .col-md-auto
    h2 = link_to icon_text("fas fa-plus-circle", t(".new_transaction")),
                 new_account_transaction_path,
                 class: "btn btn-primary"

/ Table
.row#content-table
  table.table.table-striped#magic-table
    thead
      tr
        th
        th = t(".date")
        th = t(".category")
        th.text-end = t(".debit")
        th.text-end = t(".credit")
        th.text-end = t(".balance")
        th = t(".comment")
        th

    tbody#listing
      = render partial: "transaction", locals: { transactions: @transactions,
                                                 checked:      t(".checked"),
                                                 date:         t(".date"),
                                                 category:     t(".category"),
                                                 debit:        t(".debit"),
                                                 credit:       t(".credit"),
                                                 balance:      t(".balance"),
                                                 comment:      t(".comment") }

/ More transactions
- if @nb_transactions > @limit
  #more-items.row.mb-3
    .d-flex.justify-content-center
      = form_tag(account_transactions_path(@current_account), id: "more_items_form", method: :get, remote: true) do
        = hidden_field_tag "offset", @limit, autocomplete: "off"
        = submit_tag t(".more_transactions"), class: "btn btn-primary"
