/ Welcome
- unless @all_user_transactions.any?
  = render "welcome"

.ui.grid
  / Header
  .two.column.row
    / Title
    .left.floated.column
      h1.ui.header
        = t(".listing_transactions", current_account: @current_account.name)
        sup.ui.tag.grey.labels.not-for-mobile
         .ui.mini.label#total = @nb_transactions
        = render partial: "sum_checked", locals: { sum_checked: @sum_checked }

    .right.floated.right.aligned.column
      .ui.two.column.stackable.grid
        / Download
        .column
          = link_to account_transactions_path(@current_account, format: :csv), method: "get", class: "ui circular icon button not-for-mobile", title: t(".export_transactions") do
            i.download.icon

        / New transaction
        .column
          = link_to new_account_transaction_path, method: "get", class: "ui primary button" do
            i.plus.circle.icon
            = t(".new_transaction")

  / Table
  .ui.centered.row
    table.ui.single.line.striped.collapsing.grey.table
      thead
        tr
          th
          th = t(".date")
          th = t(".category")
          th = t(".debit")
          th = t(".credit")
          th = t(".balance")
          th = t('.comment')
          th
      tbody#listing
        = render partial: "transaction", locals: { transactions: @transactions, \
                                                   checked:      t('.checked'), \
                                                   date:         t('.date'), \
                                                   category:     t('.category'),\
                                                   debit:        t('.debit'), \
                                                   credit:       t('.credit'), \
                                                   balance:      t('.balance'), \
                                                   comment:      t('.comment') }

  / More transactions
  .ui.centered.row
    = content_tag(:i, nil, class: "large spinner loading icon", style: "display:none;")

    - if @nb_transactions >= @limit
      = button_to t(".more_transactions"), \
                  account_transactions_path(@current_account), \
                  { method: :get, \
                    class:  "ui primary button", \
                    id:     "more_items" }
