/ welcome
- unless @all_user_transactions.any?
  = render "welcome"

/ header
.columns.is-multiline.is-vcentered
  / title
  .column
    h1.title
      = t(".listing_transactions", current_account: @current_account.name)
      sup
        span.tag.is-rounded#total = @nb_transactions
    = render partial: "sum_checked", locals: { sum_checked: @sum_checked }
  / download
  .column.is-narrow.is-hidden-mobile
    = link_to single_icon("fas fa-download"), \
              account_transactions_path(@current_account, format: :csv), \
              title: t(".export_transactions"), \
              class: "button is-link is-light is-rounded"
  / new transaction
  .column.is-narrow
    h2 = link_to icon_text("fas fa-plus-circle", t(".new_transaction")), \
                 new_account_transaction_path, \
                 class: "button is-link"

/ transactions table
table.table.is-striped.is-fullwidth#magic-table
  thead
    tr
      th
      th = t(".date")
      th = t(".category")
      th.has-text-right = t(".debit")
      th.has-text-right = t(".credit")
      th.has-text-right = t(".balance")
      th = t(".comment")
      th

  tbody#listing
    = render partial: "transaction", locals: { transactions: @transactions, \
                                               checked:      t(".checked"), \
                                               date:         t(".date"), \
                                               category:     t(".category"),\
                                               debit:        t(".debit"), \
                                               credit:       t(".credit"), \
                                               balance:      t(".balance"), \
                                               comment:      t(".comment") }

/ more transactions
.columns.is-centered
  .column.is-narrow
    = image_pack_tag "media/images/loading.gif", style: "display:none;", class: "loading"
    - if @nb_transactions >= @limit
      = button_to t(".more_transactions"), \
                  account_transactions_path(@current_account), \
                  { method: :get, \
                    class:  "button is-link is-light is-rounded", \
                    id:     "more_items" }
