h1 = t('.listing_transactions', current_account: @current_account.name)

/ Total
p.pull-right.label.label-info
  = t('.total')
  span#total = @nb_transactions

/ Sum checked
= render partial: "sum_checked", locals: { sum_checked: @sum_checked }

/ New transaction
h3 = link_to (fa_icon "plus-circle", text: t('.new_transaction')), \
                new_account_transaction_path, class: "btn btn-primary"

/ Table
table.table.table-striped.table-hover
  thead
    tr
      th
      th = t('.date')
      th = t('.category')
      th.text-right = t('.debit')
      th.text-right = t('.credit')
      th.text-right = t('.balance')
      th = t('.comment')
      th colspan="3"

  tbody
    = render partial: "transaction", locals: { transactions: @transactions }

/ More accounts
= image_tag "loading.gif", style: "display:none;", class: "loading center-block"

- if @nb_transactions >= @limit
  = button_to t('.more_transactions'), \
              account_transactions_path(@current_account), \
              { method: :get, \
                class:  "btn btn-primary center-block", \
                id:     "more_items" }