= breadcrumb t(".transactions"),
             link_to(@current_account.name, account_transactions_path(@current_account)),
             t(".create_transaction")

.row.justify-content-center
  .col-md-auto
    .card.shadow.mb-3
      = render partial: "form", locals: { title: t(".create_transaction") }
