doctype html
html
  head
    title = Rails.env.development? ? "🚧 Smoothie Funds 🚧" : "Smoothie Funds"
    = render partial: "layouts/favicon"
    = stylesheet_link_tag "application", media: "all"
    = javascript_pack_tag "application"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="author" content="Thomas JUSTINO"
    meta name="description" content="Gérez vos comptes en toute simplicité !"

  body
    header.ui.container
      - if @current_user
        / navbar
        nav.ui.stackable.small.menu
          / homepage
          = link_to image_tag("_icon.svg"), \
            dashboard_path, \
            class: "header item #{'active' if params[:controller] == 'dashboard'}"

          / dropdown transactions
          - if Category.exists?(account: @current_accounts)
            .ui.dropdown.item
              span.text = icon_text("credit card", t(".transactions"))
              i.dropdown.icon
              .menu
                - @accounts_with_categories.each do |account|
                  = link_to account.name, \
                            account_transactions_path(account), \
                            class: "item"
                .ui.divider
                = link_to icon_text("search", t(".search")), \
                          new_user_search_path(@current_user), \
                          class: "item"
                = link_to icon_text("chart area", t(".analytics")), \
                          user_analytics_path(@current_user), \
                          class: "item"

            / dropdown schedules
            .ui.dropdown.item
              span.text = icon_text("calendar alternate", t(".schedules"))
              i.dropdown.icon
              .menu
                - @accounts_with_categories.each do |account|
                  = link_to account.name, \
                            account_schedules_path(account), \
                            class: "item"

          / dropdown categories
          - if @current_accounts.any?
            .ui.dropdown.item
              span.text = icon_text("tags", t(".categories"))
              i.dropdown.icon
              .menu
                - @current_accounts.each do |account|
                  = link_to account.name, \
                            account_categories_path(account), \
                            class: "item"

          / link accounts
          = nav_link t(".accounts"), accounts_path, "book"

          / user menu
          .right.menu
            / + class=("active" if params[:controller] == "users")
            .ui.dropdown.item
              span.text = name_or_email
              i.dropdown.icon
              .menu
                / Profil
                = link_to icon_text("sliders horizontal", t(".profile")), \
                  edit_user_path(@current_user), \
                  class: "item"
                .ui.divider
                / Logout
                = link_to icon_text("sign-out", t(".logout")), \
                  logout_path, \
                  method: :delete, \
                  class: "item"
      - else
        .ui.basic.segment
          h1.ui.header
            = link_to image_tag("_icon.svg"), dashboard_path, class: "ui image"
            .content
              | Smoothie Funds
              .sub.header Be smoothie with your money!

      / alerts
      - if flash[:alert]
        .ui.negative.message
          i.close.icon
          div = flash[:alert]
      - elsif flash[:warning]
        .ui.success.message
          i.close.icon
          div = flash[:warning]
      - elsif flash[:notice]
        .ui.success.message
          i.close.icon
          div = flash[:notice]

    / content
    main.ui.container
      = yield

    / debugger
    - if Rails.env.development?
      #debug.ui.vertical.segment.not-for-mobile
        .ui.compact.mini.yellow.message
          i.close.icon
          / i.bug.icon → https://github.com/Semantic-Org/Semantic-UI/issues/4759
          .content
            = debug(params)
