doctype html
html
  head
    title Smoothie Funds#{" - DEV" if Rails.env.development?}
    = render partial: "layouts/favicon"
    = stylesheet_pack_tag "application", media: "all"
    = javascript_pack_tag "application"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="author" content="Thomas JUSTINO"
    meta name="description" content="Gérez vos comptes en toute simplicité !"

  body
    / Static navbar
    nav.navbar.is-light role="navigation" aria-label="main navigation"
      .container
        / brand
        .navbar-brand
          = link_to dashboard_path, class: "navbar-item" do
            img src="#{asset_pack_path 'media/images/_icon.svg'}"
          / burger menu
          .navbar-burger.burger role="button" caria-label="menu" aria-expanded="false" data-target="navMenu"
            span aria-hidden="true"
            span aria-hidden="true"
            span aria-hidden="true"
        / menu
        #navMenu.navbar-menu
          / logged user
          - if @current_user
            .navbar-start
              - if Category.exists?(account: @current_accounts)
                / transactions
                .navbar-item.has-dropdown.is-hoverable
                  .navbar-link = icon_text("far fa-credit-card", t(".transactions"))
                  .navbar-dropdown
                    - @accounts_with_categories.each do |account|
                      = link_to account.name, account_transactions_path(account), class: "navbar-item"
                    hr.navbar-divider
                    = link_to icon_text("fas fa-search", t(".search")), \
                              new_user_search_path(@current_user), \
                              class: "navbar-item"
                    = link_to icon_text("fas fa-chart-area", t(".analytics")), \
                              user_analytics_path(@current_user), \
                              class: "navbar-item"
                / dropdown
                .navbar-item.has-dropdown.is-hoverable
                  .navbar-link = icon_text("far fa-calendar-alt", t(".schedules"))
                  .navbar-dropdown
                    - @accounts_with_categories.each do |account|
                      = link_to account.name, account_schedules_path(account), class: "navbar-item"
              / categories
              - if @current_accounts.any?
                .navbar-item.has-dropdown.is-hoverable
                  .navbar-link = icon_text("fas fa-tags", t(".categories"))
                  .navbar-dropdown
                    - @current_accounts.each do |account|
                      = link_to account.name, account_categories_path(account), class: "navbar-item"
              / accounts
              = link_to icon_text("fas fa-book", t(".accounts")), \
                        accounts_path, \
                        class: "navbar-item"
            / user menu
            .navbar-end
              .navbar-item.has-dropdown.is-hoverable
                .navbar-link = icon_text("fas fa-user", name_or_email)
                .navbar-dropdown
                  / Profil
                  = link_to icon_text("fas fa-sliders-h", t(".profile")), \
                            edit_user_path(@current_user), \
                            class: "navbar-item"
                  hr.navbar-divider
                  / Logout
                  = link_to icon_text("fas fa-sign-out-alt", t(".logout")), \
                            logout_path,  \
                            method: :delete, \
                            class: "navbar-item", \
                            id: "logout"
          / not logged user
          - elsif params[:controller] != "users"
            / New user
            .navbar-end
              = link_to (icon_text "fas fa-user-plus", t(".create_user")), \
                        new_user_path, \
                        class: "navbar-item"

    / flash
    - if flash[:alert]
      section.section.pt-5.pb-0
        .container
          .notification.is-danger.is-light
            button.delete
            = flash[:alert]
    - elsif flash[:warning]
      section.section.pt-5.pb-0
        .container
          .notification.is-warning.is-light
            button.delete
            = flash[:warning]
    - elsif flash[:notice]
      section.section.pt-5.pb-0
        .container
          .notification.is-success.is-light
            button.delete
            = flash[:notice]

    / content
    section.section
      .container
        = yield

    / debugger
    - if Rails.env.development?
      / = console
      #debug.columns style="position:fixed;bottom:0;right:0;"
        .column.is-narrow.mr-1.mb-1.is-hidden-mobile
          section.message.is-small.is-narrow
            .message-header
              p Debug
              button.delete aria-label="delete"
            .message-body
              = debug(params)
