doctype html
html
  head
    title Smoothie Funds#{" - DEV" if Rails.env.development?}
    = favicon_link_tag "favicon.ico"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body
    .container
      / Static navbar
      .navbar.navbar-default role="navigation"
        .container-fluid
          .navbar-header
            - if @current_user
              button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            / = link_to image_tag("icon.svg", height: '20', alt: "Smoothie Funds"), dashboard_path, class: "navbar-brand"
            = link_to "Smoothie Funds", dashboard_path, class: "navbar-brand"

          - if @current_user
            .navbar-collapse.collapse
              ul.nav.navbar-nav
                / dropdown transactions
                - if Category.exists?(account: @current_accounts)
                  li.dropdown class=("active" if params[:controller] == "transactions")
                    a.dropdown-toggle href="#" data-toggle="dropdown"
                      = fa_icon "credit-card", text: t('.transactions').html_safe
                    ul.dropdown-menu
                      - @current_accounts.each do |account|
                        li = link_to account.name, account_transactions_path(account)
                      li.divider role="presentation"
                        li = link_to  ( fa_icon "search", text: t('.search') ), \
                                      new_user_search_path(@current_user)

                  / dropdown schedules
                  li.dropdown class=("active" if params[:controller] == "schedules")
                    a.dropdown-toggle href="#" data-toggle="dropdown"
                      = fa_icon "calendar", text: t('.schedules').html_safe
                    ul.dropdown-menu
                      - @current_accounts.each do |account|
                        li = link_to account.name, \
                                account_schedules_path(account)

                / dropdown categories
                - if @current_accounts.any?
                  li.dropdown class=("active" if params[:controller] == "categories")
                    a.dropdown-toggle href="#" data-toggle="dropdown"
                      = fa_icon "tags", text: t('.categories').html_safe
                    ul.dropdown-menu
                      - @current_accounts.each do |account|
                        li = link_to account.name, account_categories_path(account)

                / link accounts
                = nav_link t('.accounts'), accounts_path, "book"

              ul.nav.navbar-nav.navbar-right
                = nav_link name_or_email, edit_user_path(@current_user), "user"
                li = link_to t('.logout'), logout_path, method: :delete

      / alerts
      - if flash[:alert]
        .alert.alert-danger.alert-dismissable
          button.close type="button" data-dismiss="alert" aria-hidden="true"
            = fa_icon "times"
          = flash[:alert]
      - elsif flash[:warning]
        .alert.alert-warning.alert-dismissable
          button.close type="button" data-dismiss="alert" aria-hidden="true"
            = fa_icon "times"
          = flash[:warning]
      - elsif flash[:notice]
        .alert.alert-success.alert-dismissable
          button.close type="button" data-dismiss="alert" aria-hidden="true"
            = fa_icon "times"
          = flash[:notice]

      / content
      = yield

    / debugger
    - if Rails.env.development?
      /= console
      .container
        = debug(params)