doctype html
html lang="#{I18n.locale.to_s.gsub('_','-')}"
  head
    title Smoothie Funds#{" - DEV" if Rails.env.development?}
    = csrf_meta_tags
    = csp_meta_tag

    = render partial: "layouts/favicon"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application", defer: true

    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="author" content="Thomas JUSTINO"
    meta name="description" content="#{t('.site_descritpion')}"
    meta property="og:title" content="SmoothieFunds"
    meta property="og:description" content="#{t('.site_descritpion')}"
    meta property="og:locale" content="#{I18n.locale.to_s}"
    meta property="og:type" content="website"
    meta property="og:url" content="#{dashboard_url}"
    meta property="og:image" content="#{asset_url('_icon.svg')}"

  body
    - if @current_user
      / Static navbar
      nav.navbar.is-transparent role="navigation" aria-label="main navigation"
        .container
          / brand
          .navbar-brand
            = link_to dashboard_path, class: "navbar-item" do
              = image_tag "_icon.svg", alt: "🥤"
            / burger menu
            a.navbar-burger role="button" aria-label="menu" aria-expanded="false" data-target="navMenu"
              span aria-hidden="true"
              span aria-hidden="true"
              span aria-hidden="true"
          / navigation
          .navbar-menu#navMenu
            / left part
            .navbar-start
              - if Category.exists?(account: @current_accounts)
                / transactions
                .navbar-item.has-dropdown.is-hoverable
                  a.navbar-link = icon_text("fa-regular fa-credit-card", t(".transactions"))
                  .navbar-dropdown
                    - @accounts_with_categories.each do |account|
                      = link_to account.name, account_transactions_path(account), class: "navbar-item"
                    hr.navbar-divider
                    = link_to icon_text_light("fa-solid fa-magnifying-glass", t(".search")), new_user_search_path(@current_user), class: "navbar-item icon-text"
                    = link_to icon_text_light("fa-solid fa-chart-area", t(".analytics")), user_analytics_path(@current_user), class: "navbar-item icon-text"
                / schedules
                .navbar-item.has-dropdown.is-hoverable
                  a.navbar-link = icon_text("fa-regular fa-calendar-days", t(".schedules"))
                  .navbar-dropdown
                    - @accounts_with_categories.each do |account|
                      = link_to account.name, account_schedules_path(account), class: "navbar-item"
              / categories
              - if @current_accounts.any?
                .navbar-item.has-dropdown.is-hoverable
                  a.navbar-link = icon_text("fa-solid fa-tags", t(".categories"))
                  .navbar-dropdown
                    - @current_accounts.each do |account|
                      = link_to account.name, account_categories_path(account), class: "navbar-item"
              / accounts
              = link_to icon_text("fa-solid fa-book", t(".accounts")), accounts_path, class: "navbar-item"
            / right part
            .navbar-end
              / user account
              .navbar-item.has-dropdown.is-hoverable
                a.navbar-link = icon_text "fa-solid fa-user", name_or_email(@current_user)
                .navbar-dropdown
                  / Profil
                  = link_to icon_text_light("fa-solid fa-sliders", t(".profile")), edit_user_path(@current_user), class: "navbar-item icon-text"
                  = mail_to "support@smoothiefunds.com", icon_text_light("fa-solid fa-headset", t(".support")), class: "navbar-item icon-text"
                  hr.navbar-divider
                  / Logout
                  = link_to icon_text_light("fa-solid fa-power-off", t(".logout")), logout_path, method: :delete, id: "logout", class: "navbar-item icon-text"

    / flash
    - if flash[:alert]
      section#alertMessage.section.pt-5.pb-0
        .container
          .notification.is-danger.is-light
            button.delete aria-label="#{t(".aria_close")}" onclick="removeById('alertMessage')"
            = flash[:alert]
    - elsif flash[:warning]
      section#warningMessage.section.pt-5.pb-0
        .container
          .notification.is-warning.is-light
            button.delete aria-label="#{t(".aria_close")}" onclick="removeById('warningMessage')"
            = flash[:warning]
    - elsif flash[:notice]
      section#noticeMessage.section.pt-5.pb-0
        .container
          .notification.is-success.is-light
            button.delete aria-label="#{t(".aria_close")}" onclick="removeById('noticeMessage')"
            = flash[:notice]

    / content
    #wrapper
      noscript
        .message.is-danger
          .message-body = t(".alert_no_js")
      section.section.pt-5
        .container
          = yield

    / footer
    footer.footer.sticky
      .container
        .columns.is-centered
          .column.mb-0.is-2.content.is-small.has-text-centered = link_to t(".terms_of_use"),  terms_path
          .column.mb-0.is-2.content.is-small.has-text-centered = link_to t(".cookie_policy"), cookie_path
          .column.mb-0.is-2.content.is-small.has-text-centered = link_to t(".personal_data"), gdpr_path

    / debugger
    - if Rails.env.development?
      / = console
      #debugBox.columns style="position:fixed;bottom:0;right:0;"
        .column.is-narrow.mr-1.mb-1.is-hidden-mobile
          section.message.is-warning.is-small.is-narrow
            .message-header
              p Debug
              button.delete aria-label="#{t(".aria_close")}" onclick="removeById('debugBox')"
            .message-body
              = debug(request.parameters)
