- @accounts.each do |account|
  tr style=("color: gray;" if account.hidden == true)
    td = account.name
    td = number_to_currency(account.initial_balance)
    td = link_to (fa_icon "edit", text: t('.edit')), edit_account_path(account)
    td = link_to (fa_icon "trash-o", text: t('.destroy')), account_path(account), \
                          method: :delete, \
                          data: { confirm: t('.are_you_sure', account: account.name) }