- accounts.each do |account|
  tr style=("color: gray;" if account.hidden == true)
    / name
    td data-title="#{name}" = account.name

    / initial balance
    td.nowrap data-title="#{init_bal}" = \
                                  number_to_currency(account.initial_balance)

    / share
    - unless account.pending_user.blank?
      td data-title="#{share}" =  show_others_or_me(@current_user, account).html_safe + \
                                  tag("br") + \
                                  t('.waiting_for') + \
                                  mail_to(account.pending_user.email)
    - else
      td data-title="#{share}" = show_others_or_me(@current_user, account).html_safe

    / common
    td
      .row.justify-content-start.dotted-top
        .col-auto
          = link_to (icon "fas fa-edit"), \
                    edit_account_path(account), \
                    title: t('.edit')
        .col-auto
          = link_to (icon "far fa-trash-alt"), \
                    account_path(account), \
                    method: :delete, \
                    data: {confirm: t('.are_you_sure', account: account.name)}, \
                    title: t('.destroy')
