- accounts.each do |account|
  tr style=("color: gray;" if account.hidden == true)
    / name
    td = account.name

    / share
    - unless account.pending_user.blank?
      td =  show_others_or_me(account).html_safe + tag("br") + \
            t('.waiting_for') + mail_to(account.pending_user.email)
    - else
      td = show_others_or_me(account).html_safe

    / initial balance
    td.right.aligned.nowrap = number_to_currency(account.initial_balance)

    / common
    td.right.aligned.collapsing
      .ui.mini.buttons
        = link_to edit_account_path(account), method: "get", class: "ui button", title: t(".edit") do
          i.pencil.alternate.icon
        .or data-text="#{t('.or')}"
        = link_to account_path(account), method: "delete", class: "ui button", title: t(".destroy"), data: { confirm: t(".are_you_sure", account: account.name) } do
          i.trash.icon
