= form_for([@current_user, @account], html: { class: "form-horizontal" }) do |f|
  - if @account.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert" aria-hidden="true"
        = fa_icon "times"
      h3 = t('errors.template.header', count: @account.errors.count)
      ul
        - @account.errors.full_messages.each do |msg|
          li = msg

  .form-group
    = f.label :name, t('.name'), class: "col-sm-2 control-label"
    .col-sm-4
      = f.text_field :name, class: "form-control", placeholder: t('.name')

  .form-group
    = f.label :initial_balance, t('.initial_balance'), class: "col-sm-2 control-label"
    .col-sm-4
      = f.text_field :initial_balance, class: "form-control", placeholder: t('.initial_balance')

  .form-group
    .col-sm-offset-2.col-sm-4
      = f.submit class: "btn btn-default"