= form_for(@account, html: { class: "form-horizontal" }) do |f|
  - if @account.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert" aria-hidden="true"
        = fa_icon "times"
      h3 = t('errors.template.header', count: @account.errors.count)
      ul
        - @account.errors.full_messages.each do |msg|
          li = msg

  .form-group
    = f.label :name, t('.name'), class: "col-sm-2 control-label"
    .col-sm-4
      = f.text_field :name, class: "form-control", placeholder: t('.name'), autofocus: true

  .form-group
    = f.label :initial_balance, t('.initial_balance'), class: "col-sm-2 control-label"
    .col-sm-4
      .input-group
        = f.text_field :initial_balance, class: "form-control", placeholder: t('.initial_balance')
        span.input-group-addon = t('number.currency.format.unit')

  .form-group
    .col-sm-offset-2.col-sm-2
      .checkbox
        = f.label :hidden do
          = f.check_box :hidden
          = t('.hidden')

  .form-group
    .col-sm-offset-2.col-sm-4
      .btn-toolbar
        = f.submit class: "btn btn-primary"
        - if params[:action] == "new"
          = link_to (fa_icon "reply", text: t('.back')), accounts_path, class: "btn btn-default"
        - elsif params[:action] == "edit"
          = link_to (fa_icon "reply", text: t('.back')), accounts_path, class: "btn btn-default"