h2.ui.secondary.segment.header
  i.book.icon
  .content = title

= form_with(model: @account, local: true, class: "ui form") do |f|
  .ui.attached.segment
    .field class=("error" if @account.errors.include?(:name))
      = f.label :name, t(".name")
      .ui.labeled.input
        = f.text_field :name, placeholder: t(".name"), autofocus: true
        .ui.corner.label
          i.asterisk.icon
      - if @account.errors.include?(:name)
        .ui.pointing.red.basic.label
          - @account.errors.full_messages_for(:name).each do |message|
            div = message

    .field class=("error" if @account.errors.include?(:initial_balance))
      = f.label :initial_balance, t(".initial_balance")
      .ui.right.labeled.left.icon.input
        - case t("number.currency.format.unit")
        - when "€"
          i.euro.sign.icon
        - when "$"
          i.dollar.sign.icon
        - when "£"
          i.pound.sign.icon
        - when "¥"
          i.yen.sign.icon

        = f.telephone_field :initial_balance, placeholder: t(".initial_balance")
        .ui.corner.label
          i.asterisk.icon
      - if @account.errors.include?(:initial_balance)
        .ui.pointing.red.basic.label
          - @account.errors.full_messages_for(:initial_balance).each do |message|
            div = message

    - unless params[:action] == "new" or params[:action] == "create"
      / shared with
      - unless f.object.users.count == 1
        .fields
          .field
            = f.label :share, t(".share")
            - other_users(f.object).each do |other_user|
              = f.fields_for :users, other_user do |shared_user|
                = shared_user.hidden_field :id
                = shared_user.email_field :email, class: "disabled field", \
                                                  readonly: ""
        .field
          = link_to unlink_path(f.object), method: :delete, data: { confirm: t(".are_you_sure_unlink") }, class: "ui red button" do
            i.unlink.icon
            = t(".unlink")

      / pending user
      - unless f.object.pending_user.blank?
        = f.fields_for :pending_user do |pending_user|
          = render "pending_user", f: pending_user

      / new share
      - else
        .field
          = f.label :share, t(".propose_sharing")
          .ui.labeled.input
            = email_field_tag :new_share, nil, placeholder: t(".shared_email")

    .field
      .ui.toggle.checkbox
        = f.check_box :hidden
        = f.label :hidden, t(".hidden")

  .ui.attached.secondary.clearing.segment
    = f.submit class: "ui right floated positive button"
