.field
  = f.label :pending_user, t(".pending_user")
  .inline.fields
    .field
      = f.email_field :email
    .field
      = button_to unpend_path, method: :delete, class: "ui orange button" do
        i.undo.icon
        = t(".no_longer_propose")
