.mb-3.row
  = f.label :pending_user, t('.pending_user'), class: "col-sm-4 col-form-label"
  .col
    = f.email_field :email, class: "form-control"
  .col-auto
    = link_to (icon_text "fas fa-undo", t('.no_longer_propose')), \
              unpend_path, \
              method: :delete, \
              class: "btn btn-warning"
