= f.label :pending_user, t(".pending_user"), class: "label"
.field.has-addons
  .control.is-expanded
    = f.email_field :email, class: "input"
  .control
    = link_to (icon_text "fas fa-undo", t(".no_longer_propose")), \
              unpend_path, \
              method: :delete, \
              class: "button is-danger"
