.form-group
  = f.label :pending_user, t('.pending_user'), class: "col-sm-2 control-label"
  .col-sm-2
    = f.email_field :email, class: "form-control"
  .col-sm-2
    = link_to (fa_icon "undo", text: t('.no_longer_propose')), \
              unpend_path, \
              method: :delete, \
              class: "btn btn-warning"