.modal.is-active#welcomeModal
  .modal-background
  .modal-card
    header.modal-card-head
      .modal-card-title = t(".welcome")
      button.delete aria-label="close"
    section.modal-card-body
      = t(".content", new_icon: link_to(single_icon("fas fa-plus-circle")), \
                      categories_icon: link_to(single_icon("fas fa-tags"))).html_safe
    footer.modal-card-foot.buttons.is-right
      button.button.is-success aria-label="close" = t(".close")
