h1 = t('.listing_accounts')

/ Total
p.pull-right.label.label-info
  = t('.total')
  span#total = @nb_accounts

/ New account
h3 = link_to (fa_icon "plus-circle", text: t('.new_account')), \
                                new_account_path, class: "btn btn-primary"

/ Accept sharing
- @pendings.each do | pending |
  .alert.alert-info.clearfix
    = t('.join_shared_account', account: pending.account.name, \
                                users: show_other_users(pending.account)).html_safe
    .btn-toolbar
      = link_to (fa_icon "remove", text: t('.reject')), \
              unsharing_path(pending.account), \
              method: :delete, \
              class: "btn btn-danger pull-right"
      = link_to (fa_icon "thumbs-o-up", text: t('.accept')), \
              sharing_path(pending.account), \
              method: :post, \
              class: "btn btn-success pull-right"

/ Table
.table-responsive
  table.table.table-striped.table-hover
    thead
      tr
        th = t('.name')
        th = t('.initial_balance')
        th = t('.share')
        th colspan="3"

    tbody
      = render partial: "account", locals: { accounts: @accounts }

/ More accounts
= image_tag "loading.gif", style: "display:none;", class: "loading center-block"

- if @nb_accounts >= @limit
  = button_to t('.more_accounts'), \
              accounts_path, \
              { method: :get, \
                class:  "btn btn-primary center-block", \
                id:     "more_items" }