/ welcome
- unless @current_accounts.any?
  = render "welcome"

/ header
.level
  .level-left
    / Title
    .level-item
      h2.title
        = t(".listing_accounts")
        sup title="#{t('.count')}"
          .tag.is-primary.is-rounded#total = @nb_accounts

  .level-right
    / download
    .level-item.is-hidden-touch
      = link_to icon("fa-solid fa-download"), accounts_path(format: :csv), title: t(".export_accounts"), class: "button is-link is-light"
    / new account
    .level-item
      = link_to icon_text("fa-solid fa-circle-plus", t(".new_account")),  new_account_path,  class: "button is-primary"

/ sharing
= render partial: "sharing"

/ table
table.table.is-fullwidth.is-striped#magic-table
  thead
    tr
      th = t(".name")
      th = t(".initial_balance")
      th = t(".share")
      th
  tbody#listing
    = render partial: "account", locals: { accounts: @accounts,
                                           name:     t(".name"),
                                           init_bal: t(".initial_balance"),
                                           share:    t(".share") }

/ more accounts
- if @nb_accounts > @limit
  #more-items.columns.is-mobile.is-centered
    .column.is-narrow
      = form_with(url: accounts_path, id: "more_items_form", method: :get, local: false) do
        = hidden_field_tag "offset", @limit, autocomplete: "off"
        = submit_tag t(".more_accounts"), class: "button is-primary"
