/ Welcome
- unless @current_accounts.any?
  = render "welcome"

/ header
.columns.is-multiline.is-vcentered
  / title
  .column
    h1.title
      = t(".listing_accounts")
      sup
        span.tag.is-rounded#total = @nb_accounts
  / download
  .column.is-narrow.is-hidden-mobile
    = link_to single_icon("fas fa-download"), \
              accounts_path(format: :csv), \
              title: t(".export_accounts"), \
              class: "button is-link is-light is-rounded"
  / new account
  .column.is-narrow
    h2 = link_to icon_text("fas fa-plus-circle", t(".new_account")), \
                 new_account_path, \
                 class: "button is-link"

/ accept sharing
- unless @pendings.nil?
  - @pendings.each do | pending |
    .columns.is-mobile.is-centered
      .card
        .card-content
          .content = t(".join_shared_account", \
                     account: pending.account.name, \
                     users: show_other_users(pending.account)).html_safe
        .card-footer
          = link_to icon_text("far fa-thumbs-up", t(".accept")), \
                    sharing_path(pending.account), \
                    method: :post, \
                    class: "card-footer-item"
          = link_to icon_text("far fa-times-circle", t(".reject")), \
                    unsharing_path(pending.account), \
                    method: :delete, \
                    class: "card-footer-item"

/ accounts table
table.table.is-striped.is-fullwidth#magic-table
  thead
    tr
      th = t(".name")
      th = t(".initial_balance")
      th = t(".share")
      th

  tbody#listing
    = render partial: "account", locals: { accounts: @accounts,
                                           name:     t(".name"),
                                           init_bal: t(".initial_balance"),
                                           share:    t(".share") }

/ more accounts
.columns.is-centered
  .column.is-narrow
    = image_pack_tag "media/images/loading.gif", style: "display:none;", class: "loading"
    - if @nb_accounts >= @limit
      = button_to t(".more_accounts"), accounts_path, \
                                       { method: :get, \
                                         class:  "button is-link is-light is-rounded", \
                                         id:     "more_items" }
