h1 = t('.listing_accounts')

/ Total
p.pull-right.label.label-info
  = t('.total')
  span#total = @nb_accounts

/ New account
h3 = link_to (fa_icon "plus-circle", text: t('.new_account')), \
                                new_account_path, class: "btn btn-primary"

/ Table
table.table.table-striped.table-hover
  thead
    tr
      th = t('.name')
      th = t('.initial_balance')
      th colspan="3"

  tbody
    = render partial: "account", locals: { accounts: @accounts }

/ More accounts
= image_tag "loading.gif", style: "display:none;", class: "loading center-block"

- if @nb_accounts >= @limit
  = button_to t('.more_accounts'), \
              accounts_path, \
              { method: :get, \
                class:  "btn btn-primary center-block", \
                id:     "more_items" }