/ Welcome
- unless @current_accounts.any?
  = render "welcome"

.ui.grid
  / Header
  .ui.row
    .ui.two.column.grid
      / Title
      .left.floated.column
        h1.ui.header
          = t(".listing_accounts")
          sup.ui.tag.grey.labels
           .ui.mini.label#total = @nb_accounts

      .right.floated.right.aligned.column
        .ui.two.column.grid
          / Download
          .column
            = button_to accounts_path(format: :csv), method: "get", class: "ui button", title: t(".export_accounts") do
              i.download.icon

          / New account
          .column
            = button_to new_account_path, method: "get", class: "ui primary button" do
              i.plus.circle.icon
              = t(".new_account")

  / Accept sharing
  - @pendings.each do | pending |
    .ui.icon.warning.message
      i.users.icon.not-for-mobile
      .content
        .header= t(".join_shared_account", \
                    account: pending.account.name, \
                    users: show_other_users(pending.account)).html_safe
      .ui.buttons
        = link_to sharing_path(pending.account), method: :post, class: "ui positive button" do
          = t(".accept")
        .or data-text="#{t('.or')}"
        = link_to unsharing_path(pending.account), method: :delete, class: "ui negative button" do
          = t(".reject")

  / Table
  .ui.centered.row
    table.ui.single.line.striped.collapsing.grey.table
      thead
        tr
          th = t(".name")
          th = t(".share")
          th = t(".initial_balance")
          th
      tbody#listing
        = render partial: "account", locals: {  accounts: @accounts,
                                                name:     t(".name"),
                                                init_bal: t(".initial_balance"),
                                                share:    t(".share") }

  / More accounts
  .ui.centered.row
    = content_tag(:i, nil, class: "large spinner loading icon", style: "display:none;")

    - if @nb_accounts >= @limit
      = button_to t(".more_accounts"), accounts_path, \
                                       { method: :get, \
                                         class:  "ui primary button", \
                                         id:     "more_items" }
