= breadcrumb link_to(t(".accounts"), accounts_path),
             t(".create_account")

.row.justify-content-center
  .col-md-auto
    .card.shadow.mb-3
      = render partial: "form", locals: { title: t(".create_account") }
